"Resource\AddonManagerItemPanel.res"
{
	"AddonManagerItemPanel"
	{
		"ControlName"		"CNMRiHAddonItemPanel"
		"fieldName"		"AddonManagerItemPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"PreviewImagePanel"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PreviewImagePanel"
		"xpos"			"-30"
		"ypos"			"16"
		"wide"			"180"
		"tall"			"100"
		"visible"		"0" // Dynamic
	}
	
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"		"36"
		"ypos"		"4"
		"wide"		"640"
		"tall"		"24"
		"font"		"UiBold"
		"textAlignment"	"north-west"
		"visible"		"0" // Dynamic
	}
	
	"CreatorLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CreatorLabel"
		"xpos"		"36"
		"ypos"		"28"
		"wide"		"640"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"	"north-west"
		"font"	"DefaultSmall"
	}
	
	"SummaryLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SummaryLabel"
		"xpos"		"36"
		"ypos"		"46"
		"wide"		"640"
		"tall"		"24"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"north-west"
		"font"	"DefaultSmall"
	}
	
	"CheckButton"
	{
		"ControlName"	"CheckButton"
		"fieldName"		"CheckButton"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
	}
	
	"InfoImagePanel"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"InfoImagePanel"
		"xpos"			"0"
		"ypos"			"16"
		"wide"			"32"
		"tall"			"32"
		"scaleimage"	"1"
		"image"			"addons/loading"
		"visible"		"0" // Dynamic
	}
	
	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"36"
		"ypos"		"8"
		"wide"		"256"
		"tall"		"24"
		"font"		"UiBold"
		"textAlignment"	"north-west"
		"visible"		"0" // Dynamic
	}
	
	"InfoDesc"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoDesc"
		"xpos"		"36"
		"ypos"		"32"
		"wide"		"340"
		"tall"		"24"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"north-west"
		"font"	"DefaultSmall"
	}
}
