//************
// MP5
//************

"Weapon_MP5.Single"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"		"95,105"
	"rndwave"
	{
		"wave"	")weapons/firearms/mil_mp5a4/mp5_fire_01.wav"
	}
}

"Weapon_MP5.Burst"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
        "soundlevel"	"SNDLVL_140dB"
        "pitch"		"95, 100"
        
        "wave"	")weapons/firearms/mil_mp5a4/MP5_FireBurst.wav"
}

"Weapon_MP5.dry"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.4"
	"soundlevel"	"SNDLVL_55dB"
	
	"rndwave"	
	{
		"wave"		")weapons/firearms/mil_mp5a4/MP5_DryFire.wav"
	}
}

"Weapon_MP5.ClipOut"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.55"
	"soundlevel"	"SNDLVL_55dB"

	"wave"		")weapons/firearms/mil_mp5a4/MP5_ClipOut.wav"
}

"Weapon_MP5.ClipIn"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.55"
	"soundlevel"	"SNDLVL_55dB"

	"wave"		")weapons/firearms/mil_mp5a4/MP5_ClipIn.wav"
}

"Weapon_MP5.SlideLock"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.6"
	"soundlevel"	"SNDLVL_55dB"

	"wave"		")weapons/firearms/mil_mp5a4/MP5_SlideLock.wav"
}

"Weapon_MP5.SlideForward"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.6"
	"soundlevel"	"SNDLVL_55dB"

	"wave"		")weapons/firearms/mil_mp5a4/MP5_SlideForward.wav"
}

"Weapon_MP5.Slide"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.6"
	"soundlevel"	"SNDLVL_55dB"

	"wave"		")weapons/firearms/mil_mp5a4/MP5_Slide.wav"
}
