//************
// Metal Bat
//************

"Weapon_Bat.Draw"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"0.4"
	"rndwave"
	{
		"wave"		")player/weapon_draw_01.wav"
		"wave"		")player/weapon_draw_02.wav"
		"wave"		")player/weapon_draw_03.wav"
		"wave"		")player/weapon_draw_04.wav"
		"wave"		")player/weapon_draw_05.wav"
	}
}

"Weapon_Bat.Holster"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"0.4"
	"rndwave"
	{
		"wave"		")player/weapon_holster_01.wav"
		"wave"		")player/weapon_holster_02.wav"
		"wave"		")player/weapon_holster_03.wav"
		"wave"		")player/weapon_holster_04.wav"
		"wave"		")player/weapon_holster_05.wav"
	}
}

"Weapon_Bat.Shove" 
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"0.4"
	"rndwave"
	{
		"wave"		")player/shove_01.wav"
		"wave"		")player/shove_02.wav"
		"wave"		")player/shove_03.wav"
		"wave"		")player/shove_04.wav"
		"wave"		")player/shove_05.wav"
	}
}

"Weapon_Melee.BatLight"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		")weapons/melee/swing_light_blunt_01.wav"
		"wave"		")weapons/melee/swing_light_blunt_02.wav"
		"wave"		")weapons/melee/swing_light_blunt_03.wav"
	}
}

"Weapon_Melee.BatHeavy"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		")weapons/melee/swing_light_blunt_01.wav"
		"wave"		")weapons/melee/swing_light_blunt_02.wav"
		"wave"		")weapons/melee/swing_light_blunt_03.wav"
	}
}
