//************
// Chainsaw
//************

"Weapon_Chainsaw.IdleLoop"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_105"
	"wave"		")weapons/melee/chainsaw/Chainsaw_idleloop.wav"
}

"Weapon_Chainsaw.SawLoop"
{
	"channel"	"CHAN_AUTO"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_135dB"
	"wave"		")weapons/melee/chainsaw/Chainsaw_sawloop.wav"
}

"Weapon_Chainsaw.IdleToSaw"
{
	"channel"	"CHAN_AUTO"
	"volume"	"0.4"
	"soundlevel"	"SNDLVL_95dB"
	"wave"		")weapons/melee/chainsaw/Chainsaw_idletosaw.wav"
}

"Weapon_Chainsaw.SawToIdle"
{
	"channel"	"CHAN_AUTO"
	"volume"	"0.4"
	"soundlevel"	"SNDLVL_95dB"
	"wave"		")weapons/melee/chainsaw/Chainsaw_sawtoidle.wav"
}

"Weapon_Chainsaw.Off"
{
	"channel"	"CHAN_AUTO"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"wave"		")weapons/melee/chainsaw/Chainsaw_turnoff.wav"
}

"Weapon_Chainsaw.StartupFailed"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_NORM"
	"wave"		")weapons/melee/chainsaw/Chainsaw_failedstart.wav"
}

"Weapon_Chainsaw.StartupSuccess"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_NORM"
	"wave"		")weapons/melee/chainsaw/Chainsaw_successstart.wav"
}
