"resource/UI/JoinGame.res"
{
	"BackgroundImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"BackgroundImage"
		"visible"			"1"
		"enabled"			"1"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"640"
		"tall"				"480"
		"scaleImage"		"1"
		"zpos"				"0"
	}

	"JoinGameButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"JoinGameButton"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"xpos"				"r266"
		"ypos"				"r74"

		"wide"				"256"
		"tall"				"64"
		"zpos"				"1"

		"scaleImage"		"1"

		"command"			"joingame"

		"image"				"joingame"
		"mouseoverimage"	"joingame_over"
	}
}