"resource/ui/MutatorItem.res"
{
	"MutatorItem"
	{
		"ControlName"		"CNMRiH_MutatorItem"
		"fieldName"		"MutatorItem"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"		"36"
		"ypos"		"4"
		"wide"		"640"
		"tall"		"24"
		"font"		"UiBold"
		"textAlignment"	"north-west"
		"visible"		"0" // Dynamic
	}
	
	"CreatorLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CreatorLabel"
		"xpos"		"36"
		"ypos"		"28"
		"wide"		"640"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"	"north-west"
		"font"	"DefaultSmall"
	}
	
	"DescriptionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DescriptionLabel"
		"xpos"		"36"
		"ypos"		"46"
		"wide"		"640"
		"tall"		"24"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"north-west"
		"font"	"DefaultSmall"
	}
	
	"CheckButton"
	{
		"ControlName"	"CheckButton"
		"fieldName"		"CheckButton"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
	}
}
