"resource/UI/ObjectiveNotify.res"
{
	NextObjectiveImage
	{
		"fieldName"			"NextObjectiveImage"
		"visible"			"1"
		"enabled"			"1"
		"xpos"				"c-100"
		"ypos"				"5"
		"wide"				"200"
		"tall"				"100"

		"alpha"				"0"
	}

	NextObjectiveLabel
	{
		"fieldName"			"NextObjectiveLabel"
		"visible"			"1"
		"enabled"			"1"
		"xpos"				"c-100"
		"ypos"				"50"

		"wide"				"200"
		"tall"				"150"

		"alpha"				"0"
		
		"font"				"ObjectiveText"
		"proportional"		"1"
	}
}