"resource/UI/PlayerSelector.res"
{
	"CNMRiH_PlayerSelector"
	{
		"ControlName"		"CNMRiH_PlayerSelector"
		"fieldName"		"NMRiH_PlayerSelector"
		"xpos"		"c-320"
		"ypos"		"c-240"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"setclosebuttonvisible"		"1"
		"title"		"#Title_CharacterSelect"
	}
	"NextButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"		"NextButton"
		"xpos"		"458"
		"ypos"		"322"
		"wide"		"64"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"arrow_right"
		"scaleImage"		"0"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
		"command"		"modelNext"
		"mouseclickimage"		"arrow_right_down"
	}
	"PrevButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"		"PrevButton"
		"xpos"		"118"
		"ypos"		"322"
		"wide"		"64"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"arrow_left"
		"scaleImage"		"0"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
		"command"		"modelPrev"
		"mouseclickimage"		"arrow_left_down"
	}
	"NextLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"NextLabel"
		"xpos"		"428"
		"ypos"		"386"
		"wide"		"128"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#NMRiH_CharSelect_Next"
		"textAlignment"		"north"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"PrevLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PrevLabel"
		"xpos"		"86"
		"ypos"		"386"
		"wide"		"128"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#NMRiH_CharSelect_Previous"
		"textAlignment"		"north"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"PrevModelPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PrevModelPanel"
		"xpos"		"48"
		"ypos"		"82"
		"wide"		"128"
		"tall"		"256"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"player_models/jive_unselect"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"ModelImagePanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ModelImagePanel"
		"xpos"		"224"
		"ypos"		"18"
		"wide"		"192"
		"tall"		"384"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"player_models/random_select"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"NextModelPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"NextModelPanel"
		"xpos"		"464"
		"ypos"		"82"
		"wide"		"128"
		"tall"		"256"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"player_models/molotov_unselect"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"ModelLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ModelLabel"
		"xpos"		"182"
		"ypos"		"406"
		"wide"		"276"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Random"
		"textAlignment"		"north"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"AmmoCheckLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AmmoCheckLabel"
		"xpos"		"466"
		"ypos"		"418"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#AmmoCheckType"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"AmmoCheckComboBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"AmmoCheckComboBox"
		"xpos"		"466"
		"ypos"		"442"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"VoiceSetLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"VoiceSetLabel"
		"xpos"		"46"
		"ypos"		"418"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#VoiceSet"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"VoiceSetComboBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"VoiceSetComboBox"
		"xpos"		"46"
		"ypos"		"442"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"VoiceSetPreview"
	{
		"ControlName"		"ImageButton"
		"fieldName"		"VoiceSetPreview"
		"xpos"		"180"
		"ypos"		"442"
		"TooltipText"		"#NMRiH_CharSelect_VoicePreview"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"arrow_right"
		"scaleImage"		"1"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
		"command"		"voicesetPreview"
		"mouseclickimage"		"arrow_right_down"
	}
	"OKButton"
	{
		"ControlName"		"Button"
		"fieldName"		"OKButton"
		"xpos"		"320"
		"ypos"		"434"
		"wide"		"100"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#PropertyDialog_OK"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"Accept"
		"default"		"1"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"220"
		"ypos"		"434"
		"wide"		"100"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#PropertyDialog_Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"Close"
		"default"		"0"
	}
}
