"resource/ui/PlayerModel.res"
{
	"PlayerModel"
	{
		"ControlName"	"CNMRiH_PlayerSelectorModelPanel"
		"fieldName"		"PlayerModel"
		"xpos"		"224"
		"ypos"		"18"
		"zpos"		"100"
		"wide"		"192"
		"tall"		"384"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"54"
		
		"model"
		{
			"modelname"	""
			"skin" "0"
			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "100"
			"origin_x_wide10" "39"
			//"origin_y" "0"
			"origin_z" "-35"
			"spotlight" "1"
			
			"animation"
			{
				"sequence"		"standidle_gren_stick"
				
				"pose_parameters"
				{
					"body_pitch"	"0.0"
				}
			}
			
			"attached_model"
			{
				"modelname" "models/weapons/me_sledge/w_me_sledge.mdl"
			}
		}
	}
}