"Resource/UI/ScoreBoard.res"
{
	"scores"
	{
		"ControlName"		"CClientScoreBoardDialog"
		"fieldName"		"scores"
		"xpos"			"63"
		"ypos"			"42"
		"wide"			"600"
		"tall"			"360"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ServerName"
	{
		"ControlName"		"Label"
		"fieldName"		"ServerName"
		"xpos"			"6"
		"ypos"			"5"
		"wide"			"250"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"			"ScoreboardHeader"
	}
	"PlayerCount"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerCount"
		"xpos"			"6"
		"ypos"			"20"
		"wide"			"142"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"			"ScoreboardHeader"
	}
	"PlayerList"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"PlayerList"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"588"
		"tall"			"360"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"		"3"
		"linespacing"		"18"
		"font"			"ScoreboardHeader"
	}
	"bg"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"bg"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"600"
		"tall"				"360"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"			"scalablepanel"
		"src_corner_width"	"32"
		"src_corner_height"	"32"
		"draw_corner_width"	"10"
		"draw_corner_height"	"10"
	}
}
