"Hints"
{
	// Advanced hints
	"0" "#Hint_Advanced_Shamblers"
	"1" "#Hint_Advanced_Shove"
	"2" "#Hint_Advanced_MemorizeAmmo"
	"3" "#Hint_Advanced_DontHoard"
	"4" "#Hint_Advanced_ConserveAmmo"
	"5" "#Hint_Advanced_RunnerTrick"
	"6" "#Hint_Advanced_ObjectiveVariation"
	"7" "#Hint_Advanced_FocusOnObjective"
	"8" "#Hint_Advanced_JumpToAvoidGrab"
	"9" "#Hint_Advanced_InfectionDuration"
	"10" "#Hint_Advanced_Pills"
	"11" "#Hint_Advanced_PillsInfection"
	"12" "#Hint_Advanced_PillsTiming"
	"13" "#Hint_Advanced_Medkit"
	"14" "#Hint_Advanced_DontWasteMedkit"
	"15" "#Hint_Advanced_DontWasteGeneTherapy"
	"16" "#Hint_Advanced_InfectionChance"
	"17" "#Hint_Advanced_InfectionOnlyWhenGrabbed"
	"18" "#Hint_Advanced_Bandages"
	"19" "#Hint_Advanced_Bleeding"
	"20" "#Hint_Advanced_Suicide"
	"21" "#Hint_Advanced_FriendlyFire"
	"22" "#Hint_Advanced_ScavengeMedicalItems"
	"23" "#Hint_Advanced_HealthStationStopsBleeding"
	"24" "#Hint_Advanced_StaminaRegen"
	"25" "#Hint_Advanced_StaminaDrain"
	"26" "#Hint_Advanced_LowStaminaVulnerable"
	"27" "#Hint_Advanced_LowStaminaBreathing"
	"28" "#Hint_Advanced_LowStaminaMovement"
	"29" "#Hint_Advanced_FlareGunSupplies"
}
