"sprites/640_hud"
{
	TextureData
	{
		"pain_up"
		{
				"file"		"sprites/640_pain_up"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"		"48"
		}

		"pain_down"
		{
				"file"		"sprites/640_pain_down"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"		"48"
		}

		"pain_left"
		{
				"file"		"sprites/640_pain_left"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"		"128"
		}

		"pain_right"
		{
				"file"		"sprites/640_pain_right"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"		"128"
		}
		"voice_player"
		{
				"file"		"voice/icntlk_sv"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"		"32"
		}
		"voice_player_walkie"
		{
				"file"		"voice/icntlk_sv_walkie"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"		"32"
		}
		"voice_self"
		{
				"file"		"voice/voice_talk"
				"x"		"0"
				"y"		"0"
				"width"		"128"
				"height"		"128"
		}
		"voice_self_walkie"
		{
				"file"		"voice/voice_walkie"
				"x"		"0"
				"y"		"0"
				"width"		"128"
				"height"		"128"
		}

		"compass_top"
		{
				"file"		"vgui/compass_bits"
				"x"		"16"
				"y"		"10"
				"width"		"314"
				"height"		"8"
		}
		
		"compass_bottom"
		{
				"file"		"vgui/compass_bits"
				"x"		"16"
				"y"		"36"
				"width"		"314"
				"height"		"8"
		}

		"compass_inner"
		{
				"file"		"vgui/compass_bits"
				"x"		"16"
				"y"		"18"
				"width"		"640"
				"height"		"18"
		}
		"compass_gloss"
		{
				"file"		"vgui/compass_bits"
				"x"		"16"
				"y"		"84"
				"width"		"314"
				"height"		"34"
		}
		"compass_blip"
		{
				"file"		"vgui/compass_bits"
				"x"		"441"
				"y"		"92"
				"width"		"10"
				"height"		"10"
		}
		"infection"
		{
				"file"		"hud/infection"
				"x"		"0"
				"y"		"0"
				"width"		"1024"
				"height"		"1024"
		}
		"ammo_bg"
		{
				"file"		"hud/ammo_hud"
				"x"		"72"
				"y"		"184"
				"width"		"381"
				"height"		"167"
		}
		"timer_bg"
		{
			"file"			"hud/timerbg"
			"x"				"0"
			"y"				"0"
			"width"			"512"
			"height"		"32"
		}
		"wave_begin"
		{
				"file"		"hud/survivalatlas"
				"x"			"450"
				"y"			"27"
				"width"		"575"
				"height"		"70"
		}
		"wave_end"
		{
				"file"		"hud/survivalatlas"
				"x"			"1"
				"y"			"221"
				"width"		"560"
				"height"		"80"
		}
		"wave_resupply"
		{
				"file"		"hud/survivalatlas"
				"x"			"497"
				"y"			"328"
				"width"		"560"
				"height"		"140"
		}
		"wave_remaining"
		{
				"file"		"hud/survivalatlas"
				"x"			"698"
				"y"			"562"
				"width"		"315"
				"height"		"80"
		}
		"wave_num"
		{
				"file"		"hud/survivalatlas"
				"x"			"490"
				"y"			"678"
				"width"		"300"
				"height"		"105"
		}
		"safe_zone"
		{
				"file"		"hud/survivalatlas"
				"x"			"501"
				"y"			"783"
				"width"		"275"
				"height"		"105"
		}
		"safe_zone_active"
		{
				"file"		"hud/survivalatlas"
				"x"			"747"
				"y"			"920"
				"width"		"275"
				"height"		"105"
		}
		"respawn_token"
		{
				"file"		"hud/survivalatlas"
				"x"			"35"
				"y"			"770"
				"width"		"65"
				"height"		"63"
		}
		"heli_crate_bg"
		{
				"file"		"vgui/item_crate/cont_supply_heli_bg"
				"x"		"0"
				"y"		"0"
				"width"		"640"
				"height"		"480"
		}
		"bleedout_vignette"
		{
			"file"			"hud/bleedout"
			"x"			"0"
			"y"			"0"
			"width"			"1024"
			"height"		"1024"
		}
		"firemode_semi"
		{
			"file"			"hud/fireselectatlas"
			"x"			"1"
			"y"			"75"
			"width"			"140"
			"height"		"50"
			
		}
		"firemode_auto"
		{
			"file"			"hud/fireselectatlas"
			"x"			"1"
			"y"			"75"
			"width"			"140"
			"height"		"50"
		}
		"firemode_burst"
		{
			"file"			"hud/fireselectatlas"
			"x"			"1"
			"y"			"75"
			"width"			"140"
			"height"		"50"
		}
		
		"demo_record"
		{
			"file"			"HUD/demo_record"
			"x"				"0"
			"y"				"0"
			"width"			"32"
			"height"		"32"
		}
		
		"demo_play"
		{
			"file"			"HUD/demo_play"
			"x"				"0"
			"y"				"0"
			"width"			"32"
			"height"		"32"
		}
		
		"demo_pause"
		{
			"file"			"HUD/demo_pause"
			"x"				"0"
			"y"				"0"
			"width"			"32"
			"height"		"32"
		}
		
		"demo_forward"
		{
			"file"			"HUD/demo_forward"
			"x"				"0"
			"y"				"0"
			"width"			"32"
			"height"		"32"
		}
		
		"demo_bookmark"
		{
			"file"			"HUD/demo_bookmark"
			"x"				"0"
			"y"				"0"
			"width"			"32"
			"height"		"32"
		}

		"snow_particle"
		{
			"file"			"vgui/main_menu/snow_particle"
			"x"				"0"
			"y"				"0"
			"width"			"16"
			"height"		"16"
		}

		"d_skull"
		{
			"file"			"hud/leaderboard_dead"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"64"
		}
		
		"death_bow_deerhunter"
		{
			"file"			"hud/death/bow_deerhunter"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}

		"death_exp_grenade"
		{
			"file"			"hud/death/exp_grenade"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}

		"death_exp_molotov"
		{
			"file"			"hud/death/exp_molotov"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}

		"death_exp_tnt"
		{
			"file"			"hud/death/exp_tnt"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}

		"death_fa_500a"
		{
			"file"			"hud/death/fa_500a"
			"x"				"0"
			"y"				"0"
			"width"			"128"
			"height"		"32"
		}

		"death_fa_870"
		{
			"file"			"hud/death/fa_870"
			"x"				"0"
			"y"				"0"
			"width"			"128"
			"height"		"32"
		}

		"death_fa_1022"
		{
			"file"			"hud/death/fa_1022"
			"x"				"0"
			"y"				"0"
			"width"			"128"
			"height"		"32"
		}

		"death_fa_1022_25mag"
		{
			"file"			"hud/death/fa_1022_25mag"
			"x"				"0"
			"y"				"0"
			"width"			"128"
			"height"		"32"
		}

		"death_fa_1911"
		{
			"file"			"hud/death/fa_1911"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}

		"death_fa_cz858"
		{
			"file"			"hud/death/fa_cz858"
			"x"				"0"
			"y"				"0"
			"width"			"128"
			"height"		"32"
		}

		"death_fa_fnfal"
		{
			"file"			"hud/death/fa_fnfal"
			"x"				"0"
			"y"				"0"
			"width"			"128"
			"height"		"32"
		}

		"death_fa_glock17"
		{
			"file"			"hud/death/fa_glock17"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}

		"death_fa_jae700"
		{
			"file"			"hud/death/fa_jae700"
			"x"				"0"
			"y"				"0"
			"width"			"128"
			"height"		"32"
		}

		"death_fa_m16a4"
		{
			"file"			"hud/death/fa_m16a4"
			"x"				"0"
			"y"				"0"
			"width"			"128"
			"height"		"32"
		}

		"death_fa_m16a4_carryhandle"
		{
			"file"			"hud/death/fa_m16a4_carryhandle"
			"x"				"0"
			"y"				"0"
			"width"			"128"
			"height"		"32"
		}

		"death_fa_m92fs"
		{
			"file"			"hud/death/fa_m92fs"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}

		"death_fa_mac10"
		{
			"file"			"hud/death/fa_mac10"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}

		"death_fa_mkiii"
		{
			"file"			"hud/death/fa_mkiii"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}

		"death_fa_mp5a3"
		{
			"file"			"hud/death/fa_mp5a3"
			"x"				"0"
			"y"				"0"
			"width"			"128"
			"height"		"32"
		}

		"death_fa_sako85"
		{
			"file"			"hud/death/fa_sako85"
			"x"				"0"
			"y"				"0"
			"width"			"128"
			"height"		"32"
		}

		"death_fa_sako85_ironsights"
		{
			"file"			"hud/death/fa_sako85_ironsights"
			"x"				"0"
			"y"				"0"
			"width"			"128"
			"height"		"32"
		}

		"death_fa_sks"
		{
			"file"			"hud/death/fa_sks"
			"x"				"0"
			"y"				"0"
			"width"			"128"
			"height"		"32"
		}

		"death_fa_sks_nobayo"
		{
			"file"			"hud/death/fa_sks_nobayo"
			"x"				"0"
			"y"				"0"
			"width"			"128"
			"height"		"32"
		}

		"death_fa_superx3"
		{
			"file"			"hud/death/fa_superx3"
			"x"				"0"
			"y"				"0"
			"width"			"128"
			"height"		"32"
		}

		"death_fa_sv10"
		{
			"file"			"hud/death/fa_sv10"
			"x"				"0"
			"y"				"0"
			"width"			"128"
			"height"		"32"
		}

		"death_fa_sw686"
		{
			"file"			"hud/death/fa_sw686"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}

		"death_fa_winchester1892"
		{
			"file"			"hud/death/fa_winchester1892"
			"x"				"0"
			"y"				"0"
			"width"			"128"
			"height"		"32"
		}
		
		"death_flare_projectile"
		{
			"file"			"hud/death/flare_projectile"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}
		
		"death_grenade"
		{
			"file"			"hud/death/grenade"
			"x"				"0"
			"y"				"0"
			"width"			"32"
			"height"		"32"
		}

		"death_item_maglite"
		{
			"file"			"hud/death/item_maglite"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}

		"death_item_zippo"
		{
			"file"			"hud/death/item_zippo"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}

		"death_me_abrasivesaw"
		{
			"file"			"hud/death/me_abrasivesaw"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}

		"death_me_axe_fire"
		{
			"file"			"hud/death/me_axe_fire"
			"x"				"0"
			"y"				"0"
			"width"			"128"
			"height"		"32"
		}

		"death_me_bat_metal"
		{
			"file"			"hud/death/me_bat_metal"
			"x"				"0"
			"y"				"0"
			"width"			"128"
			"height"		"32"
		}

		"death_me_chainsaw"
		{
			"file"			"hud/death/me_chainsaw"
			"x"				"0"
			"y"				"0"
			"width"			"128"
			"height"		"32"
		}

		"death_me_cleaver"
		{
			"file"			"hud/death/me_cleaver"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}

		"death_me_crowbar"
		{
			"file"			"hud/death/me_crowbar"
			"x"				"0"
			"y"				"0"
			"width"			"128"
			"height"		"32"
		}

		"death_me_etool"
		{
			"file"			"hud/death/me_etool"
			"x"				"0"
			"y"				"0"
			"width"			"128"
			"height"		"32"
		}

		"death_me_fists"
		{
			"file"			"hud/death/me_fists"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}

		"death_me_fubar"
		{
			"file"			"hud/death/me_fubar"
			"x"				"0"
			"y"				"0"
			"width"			"128"
			"height"		"64"
		}

		"death_me_hatchet"
		{
			"file"			"hud/death/me_hatchet"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}

		"death_me_kitknife"
		{
			"file"			"hud/death/me_kitknife"
			"x"				"0"
			"y"				"0"
			"width"			"128"
			"height"		"32"
		}

		"death_me_machete"
		{
			"file"			"hud/death/me_machete"
			"x"				"0"
			"y"				"0"
			"width"			"128"
			"height"		"32"
		}

		"death_me_pickaxe"
		{
			"file"			"hud/death/me_pickaxe"
			"x"				"0"
			"y"				"0"
			"width"			"128"
			"height"		"64"
		}

		"death_me_pipe_lead"
		{
			"file"			"hud/death/me_pipe_lead"
			"x"				"0"
			"y"				"0"
			"width"			"128"
			"height"		"32"
		}

		"death_me_shovel"
		{
			"file"			"hud/death/me_shovel"
			"x"				"0"
			"y"				"0"
			"width"			"128"
			"height"		"32"
		}

		"death_me_sledge"
		{
			"file"			"hud/death/me_sledge"
			"x"				"0"
			"y"				"0"
			"width"			"128"
			"height"		"32"
		}

		"death_me_wrench"
		{
			"file"			"hud/death/me_wrench"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}

		"death_molotov_projectile"
		{
			"file"			"hud/death/molotov_projectile"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}

		"death_projectile_arrow"
		{
			"file"			"hud/death/projectile_arrow"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}

		"death_tnt_projectile"
		{
			"file"			"hud/death/tnt_projectile"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}

		"death_tool_barricade"
		{
			"file"			"hud/death/tool_barricade"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}

		"death_tool_extinguisher"
		{
			"file"			"hud/death/tool_extinguisher"
			"x"				"0"
			"y"				"0"
			"width"			"128"
			"height"		"64"
		}

		"death_tool_flare_gun"
		{
			"file"			"hud/death/tool_flare_gun"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}

		"death_tool_welder"
		{
			"file"			"hud/death/tool_welder"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}

		"death_generic"
		{
			"file"			"hud/death/skull"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}

		"death_zombie"
		{
			"file"			"hud/death/zombie_hand"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}

		"death_bleed"
		{
			"file"			"hud/death/bleed"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}

		"death_disconnect"
		{
			"file"			"hud/death/disconnect"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}

		"death_drowned"
		{
			"file"			"hud/death/drowned"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}

		"death_fall"
		{
			"file"			"hud/death/fall"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}

		"death_infection"
		{
			"file"			"hud/death/infection"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}

		"death_nuke"
		{
			"file"			"hud/death/nuke"
			"x"				"0"
			"y"				"0"
			"width"			"64"
			"height"		"32"
		}

		//Sheet 1 - Row 1
		"icon_bulb" //was icon_tip in l4d
		{
				"file"		"vgui/hud/gameinstructor_iconsheet1"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}

		"icon_caution" //was icon_alert_red in l4d
		{
				"file"		"vgui/hud/gameinstructor_iconsheet1"
				"x"			"64"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}

		"icon_alert"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet1"
				"x"			"128"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}

		"icon_alert_red" //was icon_blank in l4d
		{
				"file"		"vgui/hud/gameinstructor_iconsheet1"
				"x"			"192"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}

		//Sheet 1 - Row 2
		"icon_tip"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet1"
				"x"			"0"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}

		"icon_skull"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet1"
				"x"			"64"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}

		"icon_no"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet1"
				"x"			"128"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}

		"icon_run"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet1"
				"x"			"192"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}

		//Sheet 1 - Row 3
		"icon_interact"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet1"
				"x"			"0"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}

		"icon_button"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet1"
				"x"			"64"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}

		"icon_door"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet1"
				"x"			"128"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}

		//"blankspot"
		//{
		//		"file"		"vgui/hud/gameinstructor_iconsheet1"
		//		"x"			"192"
		//		"y"			"128"
		//		"width"		"64"
		//		"height"	"64"
		//}

		//Sheet 1 - Row 4
		"icon_arrow_plain_white_dn"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet1"
				"x"			"0"
				"y"			"192"
				"width"		"64"
				"height"	"64"
		}

		"icon_arrow_plain_white_up"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet1"
				"x"			"64"
				"y"			"192"
				"width"		"64"
				"height"	"64"
		}

		"icon_arrow_up"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet1"
				"x"			"128"
				"y"			"192"
				"width"		"64"
				"height"	"64"
		}

		"icon_arrow_right"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet1"
				"x"			"192"
				"y"			"192"
				"width"		"64"
				"height"	"64"
		}


		//Sheet 2 - Row 1
		"icon_mouseRight"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet2"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}

		"icon_mouseLeft"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet2"
				"x"			"64"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}

		"icon_mouseWheel_up"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet2"
				"x"			"128"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}

		"icon_mouseWheel_down"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet2"
				"x"			"192"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}

		//Sheet 2 - Row 2
		"icon_mouseThree"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet2"
				"x"			"0"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}

		"icon_key_generic"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet2"
				"x"			"64"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}

		"icon_key_wide"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet2"
				"x"			"128"
				"y"			"64"
				"width"		"128"
				"height"	"64"
		}


		//Sheet 2 - Row 3
		"icon_key_right"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet2"
				"x"			"0"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}

		"icon_key_left"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet2"
				"x"			"64"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}

		"icon_key_down"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet2"
				"x"			"128"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}

		"icon_key_up"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet2"
				"x"			"192"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}

		//Sheet 2 - Row 4
		"icon_dpad"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet2"
				"x"			"0"
				"y"			"192"
				"width"		"64"
				"height"	"64"
		}

		"icon_fire"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet2"
				"x"			"64"
				"y"			"192"
				"width"		"64"
				"height"	"64"
		}

		"icon_present"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet2"
				"x"			"128"
				"y"			"192"
				"width"		"64"
				"height"	"64"
		}

		"icon_blank"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet2"
				"x"			"192"
				"y"			"192"
				"width"		"64"
				"height"	"64"
		}
	}	
}
