//****************************************************************************
// NO MORE ROOM IN HELL
// Soundscapes for 'Arpley'
//
//****************************************************************************
//
//****************************************
// Ambient Setups
//****************************************
"arpley.fireplace"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		".3"
		"pitch"		"100"
		"wave"		"ambient\fire\fire_small_loop2.wav"
		"soundlevel" 	"SNDLVL_70dB"
	}
}

"arpley.clock"
{
	"playlooping"
	{
		"volume"		"1"
		"pitch"		"100"
		"soundlevel" 	"SNDLVL_65dB"
		"wave"		"ambient\cabin\clock_01_loop.wav"
	}
}

"arpley.order"
{	
	"playrandom"
	{
		"time"		"50,70"
		"volume"	"0.6,0.8"
		"pitch"		"90,120"
		"attenuation"	"0.7"
		"soundlevel"	"SNDLVL_105dB"

		"rndwave"
		{
  			"wave"		"ambient/background/amb_gunfire3.wav"
			"wave"		"ambient/background/amb_gunfire4.wav"
		}
	}

	"playrandom"
	{
		"time"		"40,65"
		"volume"	"0.3,0.5"
		"pitch"		"100"
		"attenuation"	"0.8"
		"soundlevel"	"SNDLVL_85dB"

		"rndwave"
		{
			"wave"		"ambient/background/amb_siren1.wav"
			"wave"		"ambient/background/amb_siren2.wav"
		}
	}
}

"arpley.planes"
{
	"playrandom"
	{
		"volume"	"0.8,0.9"
		"pitch"		"100"
		"time"		"14,19"
		"pitch"		"90,130"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave" "ambient/machines/aircraft_distant_flyby1.wav"
			"wave" "ambient/machines/aircraft_distant_flyby3.wav"
			"wave" "ambient/machines/airplane_flyby.wav"
		}
	}
}

"arpley.roomtone1"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"90"
		"wave"		"ambient/roomtones/roomtone_neutral1.wav"
	}
}

"arpley.roomtone2"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"0.9"
		"pitch"		"100"
		"wave"		"ambient/roomtones/roomtone_veryquiet.wav"
	}
}

"arpley.roomtone3"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"100"
		"wave"		"ambient/roomtones/low_ambient_room_loop.wav"
	}
}

"arpley.roomtone4"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"1"
		"pitch"		"100"
		"wave"		"ambient/roomtones/room_tone_3.wav"
	}
}

"arpley.lighthum1"
{
	"playlooping"
	{
		"volume"		"1"
		"pitch"		"110"
		"wave"		"ambient/machines/light_round.wav"
	}
}

"arpley.lighthum2"
{
	"playlooping"
	{
		"volume"		"1"
		"pitch"		"110"
		"wave"		"ambient/machines/light_round.wav"
	}
}

"arpley.lighthum3"
{
	"playlooping"
	{
		"volume"		"1"
		"pitch"		"110"
		"wave"		"ambient/machines/light_round.wav"
	}
}

"arpley.lightwall"
{
	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"110"
		"wave"		"ambient/machines/light_wall2.wav"
	}
}

"arpley.boat"
{
	"playlooping"
	{
		"volume"		"1"
		"pitch"		"110"
		"wave"		"ambient/water/water_in_boat1.wav"
	}
}

"arpley.flies"
{
	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"110"
		"wave"		"ambient/animals/flies_loop1.wav"
	}
}


"arpley.fanslow"
{
	"playlooping"	
	{
		"volume"	"1"	
		"wave"	"ambient/machines/fan_slow.wav"
	}
}

"arpley.creak"
{
	"playrandom"
	{
		"time"         "2,4"
		"volume"       "0.8"
		"pitch"	       "100"
		"rndwave"
		{
			"wave"	"ambient\materials\wood_creak1.wav"
			"wave"	"ambient\materials\wood_creak2.wav"
			"wave"	"ambient\materials\wood_creak3.wav"
			"wave"	"ambient\materials\wood_creak4.wav"
			"wave"	"ambient\materials\wood_creak5.wav"
			"wave"	"ambient\materials\wood_creak6.wav"
		}
	}
}

"arpley.dogs"
{	
	"playrandom"
	{
		"time"		"10,19"
		"volume"	"0.8,1.0"
		"pitch"		"90,100"
		"attenuation"	"0.9"
		"soundlevel"	"SNDLVL_30dB"

		"rndwave"
		{
			"wave"		"ambient/background/dist_dog1.wav"
			"wave"		"ambient/background/dist_dog2.wav"
			"wave"		"ambient/background/dist_dog3.wav"
			"wave"		"ambient/background/dist_dog4.wav"
		}
	}
}

"arpley.crows"
{	
	"playrandom"
	{
		"time"		"8,22"
		"volume"	"0.8,1.0"
		"pitch"		"90,100"
		"attenuation"	"0.9"
		"soundlevel"	"SNDLVL_30dB"

		"rndwave"
		{
			"wave"		"ambient/background/dist_crows1.wav"
			"wave"		"ambient/background/dist_crows2.wav"
			"wave"		"ambient/background/dist_crows3.wav"
		}
	}
}

"arpley.windindoor"
{	
	"playlooping"
	{
		"volume"	"1"	
		"wave"	"ambient/wind/low_wind_gust.wav"
	}
}

"arpley.windoutdoor"
{	
	"playlooping"
	{
		"volume"	"1"	
		"wave"	"ambient/wind/heavy_wind_loop.wav"
	}
}

"arpley.windside"
{	
	"playlooping"
	{
		"volume"	"1"	
		"wave"	"ambient/wind/medium_wind_loop.wav"
	}
}

"arpley.alarm"
{
	"playlooping"
	{
		"volume"	"1"
		"wave"	"ambient/machines/CarAlarm.wav"
	}
}

"arpley.fridge"
{
	"playlooping"
	{
		"volume"	"1"
		"wave"	"ambient/machines/fridge2.wav"
	}
}

"arpley.waves"
{
	"playlooping"
	{
		"volume"	"1"
		"wave"	"ambient/water/waves_shallow_01_loop.wav"
	}
}

"arpley.windgusts"
{
	"playrandom"
	{
		"volume"	"0.2,0.4"
		"pitch"		"100"
		"time"		"7,12"
		"pitch"		"90,130"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave" "ambient/wind/wind_hit1.wav"
			"wave" "ambient/wind/wind_hit2.wav"
			"wave" "ambient/wind/wind_hit3.wav"
			"wave" "ambient/wind/wind_snippet4.wav"
			"wave" "ambient/wind/wind_snippet5.wav"
		}
	}
}

"arpley.drips"
{
	"playrandom"
	{
		"volume"	"0.8,0.9"
		"pitch"		"100"
		"time"		"3,5"
		"pitch"		"90,130"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave" "ambient/water/distant_drip1.wav"
			"wave" "ambient/water/distant_drip2.wav"
			"wave" "ambient/water/distant_drip3.wav"
			"wave" "ambient/water/distant_drip4.wav"
		}
	}
}

"arpley.windgustsscary"
{
	"playrandom"
	{
		"volume"	"0.3,0.5"
		"pitch"		"100"
		"time"		"7,25"
		"pitch"		"90,130"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave" "ambient/wind/wind_moan4.wav"
			"wave" "ambient/wind/wind_moan1.wav"
			"wave" "ambient/wind/wind_moan2.wav"
		}
	}
}

"arpley.critters"
{
	"playrandom"
	{
		"time"		"4, 6"
		"volume"	"0.1,0.2"
		"pitch"		"95,110"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/levels/canals/critter1.wav"
			"wave"	"ambient/levels/canals/critter2.wav"
			"wave"	"ambient/levels/canals/critter3.wav"
			"wave"	"ambient/levels/canals/critter4.wav"
			"wave"	"ambient/levels/canals/critter5.wav"
			"wave"	"ambient/levels/canals/critter6.wav"
			"wave"	"ambient/levels/canals/critter7.wav"
			"wave"	"ambient/levels/canals/critter8.wav"
		}
	}
}

"arpley.voices"
{
	"playrandom"
	{
		"volume"	"1"
		"pitch"		"100"
		"time"		"20,35"
		"pitch"		"90,130"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave" "ambient/creatures/town_scared_breathing1.wav"
			"wave" "ambient/creatures/town_scared_breathing2.wav"
			"wave" "ambient/creatures/town_scared_sob1.wav"
		}
	}
}


"arpley.rats"
{
	"playrandom"
	{
		"time"		"25, 32"
		"volume"	"0.2,0.3"
		"pitch"		"95,110"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/creatures/rats1.wav"
			"wave"	"ambient/creatures/rats2.wav"
			"wave"	"ambient/creatures/rats3.wav"
			"wave"	"ambient/creatures/rats4.wav"
		}
	}
}

"arpley.lake"
{
	"playlooping"	
	{
		"volume"	"1"	
		"wave"	"ambient/water/lake_water.wav"
		"soundlevel"	"SNDLVL_140db"
	}
}


//****************************************
// Level Areas 
//****************************************



"arpley.interiors"
{
	"dsp"	"1"

	"playlooping" 
        { 
                "volume"       "0.3" 
                "pitch"        "100" 
                "wave"         "ambient\atmosphere\corridor.wav" 
        }

	"playlooping" 
        { 
                "volume"       "0.05" 
                "pitch"        "100" 
                "wave"         "ambient\levels\canals\waterleak_loop1.wav" 
        }

	"playsoundscape"
	{
		"name"	"arpley.roomtone4"
		"volume" "0.8"
	}

	"playsoundscape"
	{
		"name"	"arpley.windindoor"
		"volume" "1"
	}

	"playsoundscape"
	{
		"positionoverride"		"0"
		"name"	"arpley.lighthum3"
		"volume" "0.4"
	}

	"playsoundscape"
	{
		"positionoverride"		"1"
		"name"	"arpley.order"
		"volume" "0.4"
	}

	"playsoundscape"
	{
		"positionoverride"		"2"
		"name"	"arpley.waves"
		"volume" "1"
	}

	"playsoundscape"
	{
		"positionoverride"		"3"
		"name"	"arpley.exteriors"
		"volume" "1"
	}

	"playsoundscape"
	{
		"positionoverride"		"4"
		"name"	"arpley.clock"
		"volume" "1.0"
	}

	"playsoundscape"
	{
		"positionoverride"		"5"
		"name"	"arpley.flies"
		"volume" "0.5"
	}

	"playsoundscape"
	{
		"positionoverride"		"6"
		"name"	"arpley.drips"
		"volume" "0.4"
	}

	"playsoundscape"
	{
		"positionoverride"		"7"
		"name"	"arpley.drips"
		"volume" "0.4"
	}

	"playsoundscape"	
	{
		"name"		"arpley.rats"
		"volume"	"1.0"
		
	}
}

"arpley.toilet"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name"	"arpley.roomtone4"
		"volume" "0.8"
	}

	"playrandom"
	{
		"time"		"1,60"
		"volume"	"0.5"
		"pitch"		"100"
		"positionoverride"	"0"

		"rndwave"
		{
			"wave"		"ambient/water/flush1.wav"
		}
	}

	"playlooping"
	{
		"position"		"1"	
		"pitch"			"100"
		"volume"		"0.3"

		"wave"	"ambient/water/waterpipe_3.wav"
	}
}


"arpley.exteriors"
{
	"dsp"	"1"


	"playsoundscape"	
	{
		"name"		"arpley.windgusts"
		"volume"	"0.5"
	}

	"playsoundscape"	
	{
		"name"		"arpley.windgustsscary"
		"volume"	"0.5"
	}

	"playsoundscape"	
	{
		"name"		"arpley.critters"
		"volume"	"0.4"
	}

	"playsoundscape"	
	{
		"name"		"arpley.planes"
		"volume"	"1.0"
	}

	"playsoundscape"	
	{
		"name"		"arpley.order"
		"volume"	"0.8"
	}

	"playsoundscape"
	{
		"positionoverride"		"0"
		"name"	"arpley.creak"
		"volume" "0.8"
	}

	"playsoundscape"	
	{
		"positionoverride"		"1"
		"name"	"arpley.creak"
		"volume" "0.8"
	}
	
	"playsoundscape"	
	{
		"positionoverride"		"2"
		"name"	"arpley.lake"
		"volume" "0.4"
	}

	"playsoundscape"	
	{
		"positionoverride"		"3"
		"name"	"arpley.lake"
		"volume" "0.4"
	}

	"playsoundscape"	
	{
		"positionoverride"		"4"
		"name"	"arpley.lake"
		"volume" "0.4"
	}

	"playsoundscape"	
	{
		"positionoverride"		"5"
		"name"	"arpley.boat"
		"volume" "0.4"
	}
}

"arpley.house"
{
	"dsp"	"1"

	"playlooping" 
        { 
                "volume"       "0.3" 
                "pitch"        "100" 
                "wave"         "ambient\atmosphere\corridor.wav" 
        }

	"playsoundscape"
	{
		"name"	"arpley.roomtone4"
		"volume" "0.2"
	}

	"playsoundscape"
	{
		"name"	"arpley.windindoor"
		"volume" "0.2"
	}

	"playsoundscape"
	{
		"positionoverride"		"0"
		"name"	"arpley.flies"
		"volume" "0.2"
	}

	"playsoundscape"
	{
		"positionoverride"		"1"
		"name"	"arpley.exteriors"
		"volume" "0.4"
	}

	"playsoundscape"
	{
		"positionoverride"		"2"
		"name"	"arpley.exteriors"
		"volume" "0.4"
	}


	"playsoundscape"
	{
		"positionoverride"		"3"
		"name"	"arpley.exteriors"
		"volume" "1"
	}

	"playsoundscape"
	{
		"positionoverride"		"4"
		"name"	"arpley.exteriors"
		"volume" "0.4"
	}
	
	"playsoundscape"
	{
		"positionoverride"		"5"
		"name"	"arpley.flies"
		"volume" "0.5"
	}

	"playsoundscape"
	{
		"positionoverride"		"6"
		"name"	"arpley.exteriors"
		"volume" "0.4"
	}

	"playsoundscape"
	{
		"positionoverride"		"7"
		"name"	"arpley.fridge"
		"volume" "0.4"
	}

	"playsoundscape"	
	{
		"name"		"arpley.rats"
		"volume"	"0.5"
		
	}
}