// ****************************************************************
// No More Room In Hell
// Sound effects implementation scripts for 'Cabin Fever'
// Created by Luke
// ****************************************************************
//
//
//****************************
// Level soundscapes (mixes of single/random soundscapes)
//****************************

"cabinfever.lobby"
{
	"dsp"	"1"
	"dsp_volume" "0.7"
	
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"95"
		"wave"		"ambient/roomtones/roomtone_neutral1.wav"
	}

// position 0: aircondition outtake
	"playsoundscape"	
	{
		"positionoverride"	"0"
		"name"	"aircon.outtake"
		"volume" "1"
	}

// position 1: outdoor thunder
	"playrandom"	
	{
		"time"		"50,85"
		"volume"		"1"
		"pitch"		"100"
		"positionoverride"	"1"

		"rndwave"
		{
			"wave"		"ambient/atmosphere/thunder3.wav"
			"wave"		"ambient/atmosphere/thunder4.wav"
		}
	}

// position 2: distant zombie horde
	"playsoundscape"	
	{
		"positionoverride"		"2"
		"ambientpositionoverride"	"2"
		"name"	"zombiehorde.distant"
		"volume"	"1"
	}
}

// first floor corridor
"cabinfever.corridor1f"
{
	"dsp"	"12"
	"dsp_volume" "0.7"
	
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"95"
		"wave"		"ambient/roomtones/roomtone_neutral1.wav"
	}

// position 0: aircondition outtake
	"playsoundscape"	
	{
		"positionoverride"	"0"
		"name"	"aircon.outtake"
		"volume" "1"
	}

// position 1: outdoor thunder
	"playrandom"	
	{
		"time"		"50,85"
		"volume"		"1"
		"pitch"		"100"
		"positionoverride"	"1"

		"rndwave"
		{
			"wave"		"ambient/atmosphere/thunder3.wav"
			"wave"		"ambient/atmosphere/thunder4.wav"
		}
	}

// position 2: distant zombie horde
	"playsoundscape"	
	{
		"positionoverride"		"2"
		"ambientpositionoverride"	"2"
		"name"	"zombiehorde.distant"
		"volume"	"1"
	}
}

"cabinfever.toilet" 
{
	"dsp"	"11"

	"playlooping"
	{
		"volume"		"0.3"
		"pitch"		"100"
		"wave"		"ambient/roomtones/roomtone_neutral1.wav"
	}

	"playsoundscape"
	{
		"positionoverride"	"1"
		"name"			"citylife.drips"
		"volume"		"0.5"
	}

	"playsoundscape"
	{
		"positionoverride"	"2"
		"name"			"citylife.drips"
		"volume"		"0.5"
	}

	"playsoundscape"
	{
		"positionoverride"	"3"
		"name"			"citylife.drips"
		"volume"		"0.5"
	}

	"playlooping"
	{
		"position"		"0"	
		"pitch"			"100"
		"volume"		"0.4"
		"soundlevel"  	"SNDLVL_60dB"

		"wave"	"ambient/water/waterpipe_3.wav"
	}
}

//
//****************************
// single and Randomized (rarely called for on their own)
//****************************

"cabinfever.medroom"
{
	"dsp"	"1"
	"dsp_volume" "0.6"
	
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"95"
		"wave"		"ambient/roomtones/roomtone_neutral1.wav"
	}
}

"cabinfever.drips"
{	
	"playrandom"
	{
		"time"		"2,15"
		"volume"	"0.7,1.0"
		"pitch"		"95,105"
		"attenuation"	"0.9"
		"soundlevel"	"SNDLVL_65db"

		"rndwave"
		{
			"wave"		"ambient/water/drip1.wav"
			"wave"		"ambient/water/drip2.wav"
			"wave"		"ambient/water/drip3.wav"
			"wave"		"ambient/water/drip4.wav"
			"wave"		"ambient/water/drip5.wav"
		}
	}
}

// DSP Effects
// 0 : "Normal (off)"
// 1 : "Generic"
// 2 : "Metal Small"
// 3 : "Metal Medium"
// 4 : "Metal Large"
// 5 : "Tunnel Small"
// 6 : "Tunnel Medium"
// 7 : "Tunnel Large"
// 8 : "Chamber Small"
// 9 : "Chamber Medium"
// 10: "Chamber Large"
// 11: "Bright Small"
// 12: "Bright Medium"
// 13: "Bright Large"
// 14: "Water 1"
// 15: "Water 2"
// 16: "Water 3"
// 17: "Concrete Small"
// 18: "Concrete Medium"
// 19: "Concrete Large"
// 20: "Big 1"
// 21: "Big 2"
// 22: "Big 3"
// 23: "Cavern Small"
// 24: "Cavern Medium"
// 25: "Cavern Large"
// 26: "Weirdo 1"
// 27: "Weirdo 2"
// 28: "Weirdo 3"

//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f	75dB
//	ATTN_IDLE		2.0f	60dB
//	ATTN_STATIC		1.25f	66dB
//	ATTN_RICOCHET	1.5f	65dB
//	ATTN_GUNFIRE	0.27f	140dB

//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2