"laundry.fighting"
{
	"dsp" "1"
	// Distant fighting
	"playrandom"
	{
		"time"		"8,60"
		"volume"	"0.65,0.88"
		"pitch"		"90,105"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient\background\amb_gunfire4.wav"
			"wave"	"ambient\background\amb_gunfire3.wav"
			"wave"	"ambient\chinatown\distant_fire1.wav"
			"wave"	"ambient\chinatown\distant_fire2.wav"
			"wave"	"ambient\chinatown\distant_fire3.wav"
			"wave"	"ambient\chinatown\distant_fire4.wav"
			"wave"	"ambient\chinatown\distant_fire5.wav"
		}
	}
	
}

"laundry.dogs"
{
	"dsp" "1"
	// Distant barking
	"playrandom"
	{
		"time"		"8,60"
		"volume"	"0.65,0.88"
		"pitch"		"85,105"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient\background\dist_dog1.wav"
			"wave"	"ambient\background\dist_dog2.wav"
			"wave"	"ambient\background\dist_dog3.wav"
			"wave"	"ambient\background\dist_dog4.wav"
		}
	}
	
}

"laundry.distantvehicles"
{
	"playrandom"
	{
		"time"		"60,240"
		"volume"	"0.2,0.8"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"	"SNDLVL_75db"

		"rndwave"
		{
			"wave"	"ambient/machines/heli_pass1.wav"
			"wave"	"ambient/chinatown/heli_pass.wav"
			"wave"	"ambient/machines/aircraft_distant_flyby1.wav"
			"wave"	"ambient/machines/aircraft_distant_flyby3.wav"
			"wave"	"ambient\machines\truck_pass_distant2.wav"
			"wave"	"ambient\machines\truck_pass_distant1.wav"
			"wave"	"ambient\atmosphere\city_truckpass1.wav"
		}
	}
}

"laundry.distantpolice"
{
	"playrandom"
	{
		"time"		"80,300"
		"volume"	"0.2,0.6"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"	"SNDLVL_75db"

		"rndwave"
		{
			"wave"	"ambient\background\ambient.policesiren1.wav"
			"wave"	"ambient\background\amb_siren1.wav"
			"wave"	"ambient\background\amb_siren2.wav"
		}
	}
}
"laundry.thunder"
{
	"playrandom"
	{
		"time"		"150,300"
		"volume"	"0.4,0.8"
		"pitch"		"90,100"
		"soundlevel"	"SNDLVL_75db"

		"rndwave"
		{
			"wave"	"ambient\atmosphere\thunder1.wav"
			"wave"	"ambient\atmosphere\thunder2.wav"
			"wave"	"ambient\atmosphere\thunder3.wav"
			"wave"	"ambient\atmosphere\thunder4.wav"
		}
	}
}

"laundry.laundromat"
{
	"dsp" "1"


	
	// underlying area "tone"
	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"		"ambient/roomtones/laundry-roomtone.wav"
	}
	
	// underlying area "tone"
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"ambient\roomtones\roomtone_veryquiet.wav"
	}
	
		"playrandom"
	{
		"time"		"4,16"
		"volume"	"0.5,0.8"
		"pitch"		"50,115"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient\materials\wood_creak1.wav"
			"wave"	"ambient\materials\wood_creak2.wav"
			"wave"	"ambient\materials\wood_creak3.wav"
			"wave"	"ambient\materials\wood_creak4.wav"
			"wave"	"ambient\materials\wood_creak5.wav"
			"wave"	"ambient\materials\wood_creak6.wav"
		}
	}
	
	// Position 0: Dryer or Washer
	"playlooping"
	{
		"volume"	"0.25"
		"pitch"		"100"
		"wave"		"ambient/machines/washing_machine_cycle2.wav"
		"position"	"0"
		"soundlevel" 	"SNDLVL_75dB"
	}
	
	// Position 1: Water heaters
	"playlooping"
	{
		"volume"	"0.35"
		"pitch"		"100"
		"wave"		"ambient\water\leak_1.wav"
		"position"	"1"
		"soundlevel" 	"SNDLVL_70dB"
	}
	// Position 2:  Street Wind heard from interior
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"ambient\water\city_rain_light_generic.wav"
		"position"	"2"
		"soundlevel" 	"SNDLVL_60dB"
	}
	

}

// A street version with lower volume for transition or small side rooms on street
"laundry.street_transition"
{
    "dsp" "1"
	
	"playsoundscape"
	{
		"name"	"laundry.street"
		"volume" "0.7"
	}
}

"laundry.street"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"0.7"
		"pitch"		"90"
		"wave"		"ambient/water/city_rain_light_generic.wav"
	}
	
	// underlying area "tone"
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"		"ambient\zombies\distant_horde_loop.wav"
	}


	// wind gusts
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.1,0.4"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/wind/wind_med1.wav"
			"wave"	"ambient/wind/wind_med2.wav"
		}
	}

	// planes flying overhead
	"playsoundscape"
	{
		"name"			"laundry.distantvehicles"
		"volume" 		"1"
	}
	// thunder
	"playsoundscape"
	{
		"name"			"laundry.thunder"
		"volume" 		"1"
	}
	
	// Distant fighting
	"playsoundscape"
	{
		"name"		"laundry.fighting"
		"volume" 	"1"
	}

	// Distant barking
	"playsoundscape"
	{
		"name"		"laundry.dogs"
		"volume" 	"1"
	}
	
	// Distant cops
	"playsoundscape"
	{
		"name"			"laundry.distantpolice"
		"volume" 		"1"
	}
	
	// Position 0 : Fire barrel 1
	"playlooping"
	{
		"position"	"0"
		"volume"	"1.0"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_70dB"
		"wave"		"ambient\fire\fire_small1.wav"
	}

	// Position 2: Police
		"playlooping"	
	{
		"volume"	"0.8"
		"soundlevel" 	"SNDLVL_65"
		"position"	"2"		
		"wave"		"ambient/machines/policecar_radiochatter1.wav"
	}

	// Position 3:  Rain hitting metal roof
	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"		"ambient\water\city_rain_light_metal.wav"
		"position"	"3"
		"soundlevel" 	"SNDLVL_70dB"
	}
	
    	// Position 4: Rain hitting roof
	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"		"ambient\water\city_rain_light_thinroof.wav"
		"position"	"4"
	}

	// Position 5 : Fire barrel 2
	"playlooping"
	{
		"position"	"5"
		"volume"	"0.7"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_70dB"
		"wave"		"ambient\fire\fire_small_loop2.wav"
	}

	// Position 6 : Fire barrel 3
	"playlooping"
	{
		"position"	"6"
		"volume"	"0.4"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_70dB"
		"wave"		"ambient\fire\fire_small_loop1.wav"
	}
}

"laundry.gunshop"
{
    "dsp" "1" 
	
	// underlying area "tone"
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"ambient\roomtones\roomtone_veryquiet.wav"
	}
	
	// underlying area "tone"
	"playlooping"
	{
		"volume"	"0.05"
		"pitch"		"100"
		"wave"		"ambient\zombies\distant_horde_loop.wav"
	}
	
	// Position 0: Ceiling speaker
	"playlooping"
	{
		"volume"	"0.75"
		"pitch"		"100"
		"wave"		")*music/toxteth_store.wav"
		"soundlevel" 	"SNDLVL_70dB"
		"position"	"0"
	}

	// Position 1: Rain heard from exterior
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"ambient/water/city_rain_light_generic.wav"
		"soundlevel" 	"SNDLVL_75dB"
		"position"	"1"
	}

}
"laundry.barber"
{
    "dsp" "1" 
	
	// underlying area "tone"
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"ambient\roomtones\roomtone_veryquiet.wav"
	}
	
	// underlying area "tone"
	"playlooping"
	{
		"volume"	"0.05"
		"pitch"		"100"
		"wave"		"ambient\zombies\distant_horde_loop.wav"
	}

	// Position 0: Rain heard from Exterior
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"ambient/water/city_rain_light_generic.wav"
		"position"	"0"
	}	
	
	// Position 1: Vending machine hum
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"ambient\machines\fridge2.wav"
		"position"	"1"
	}
}


"laundry.diner"
{
    "dsp" "1" 

	// underlying area "tone"
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"ambient\roomtones\roomtone_veryquiet.wav"
	}
	
	// underlying area "tone"
	"playlooping"
	{
		"volume"	"0.05"
		"pitch"		"100"
		"wave"		"ambient\zombies\distant_horde_loop.wav"
	}

	// Position 0: Rain heard from Exterior
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"ambient\water\city_rain_light_metal.wav"
		"position"	"0"
	}	
	
	// Position 1: Vending machine hum
	"playlooping"
	{
		"volume"	"0.9"
		"pitch"		"100"
		"wave"		"ambient\machines\fridge2.wav"
		"position"	"1"
	}
	
	// Position 2: Leaking toilet
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"		"ambient\water\leak_1.wav"
		"position"	"2"
		"soundlevel" 	"SNDLVL_70dB"
	}
	// Position 3: Rain
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"ambient/water/city_rain_light_generic.wav"
		"position"	"3"
		"soundlevel" 	"SNDLVL_70dB"
	}
}

"laundry.computer"
{
    "dsp" "1" 
	
	// underlying area "tone"
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"ambient\roomtones\roomtone_veryquiet.wav"
	}
	
	// underlying area "tone"
	"playlooping"
	{
		"volume"	"0.05"
		"pitch"		"100"
		"wave"		"ambient\zombies\distant_horde_loop.wav"
	}

	// Position 0: Rain heard from Exterior
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"ambient/water/city_rain_light_generic.wav"
		"position"	"0"
	}	
	
	// Position 1: Computer
	"playlooping"
	{
		"volume"	"0.25"
		"pitch"		"100"
		"wave"		"ambient\machines\computer1.wav"
		"position"	"1"
	}
}

"laundry.pharmacy"
{
    "dsp" "1" 
	
	// underlying area "tone"
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"ambient\roomtones\roomtone_veryquiet.wav"
	}
	
	// underlying area "tone"
	"playlooping"
	{
		"volume"	"0.05"
		"pitch"		"100"
		"wave"		"ambient\zombies\distant_horde_loop.wav"
	}

	// Position 0: Rain heard from Exterior
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"ambient/water/city_rain_light_generic.wav"
		"position"	"0"
	}
}

"laundry.garage"
{
    "dsp" "1" 
	
	// underlying area "tone"
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"ambient\roomtones\roomtone_veryquiet.wav"
	}
	
	// underlying area "tone"
	"playlooping"
	{
		"volume"	"0.05"
		"pitch"		"100"
		"wave"		"ambient\zombies\distant_horde_loop.wav"
	}

	// Position 0: Rain heard from Exterior
	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"		"ambient\water\city_rain_light_metal.wav"
		"position"	"0"
	}
	// Position 1:  Street Wind heard from interior
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"100"
		"wave"		"ambient\water\city_rain_light_generic.wav"
		"position"	"1"
	}
}

"laundry.gas"
{
    "dsp" "1" 
	
	// underlying area "tone"
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"ambient\roomtones\roomtone_veryquiet.wav"
	}
	
	// underlying area "tone"
	"playlooping"
	{
		"volume"	"0.05"
		"pitch"		"100"
		"wave"		"ambient\zombies\distant_horde_loop.wav"
	}

	// Rain heard from Exterior
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"ambient\water\city_rain_light_metal.wav"
	}
}