//****************************************************************************
// NO MORE ROOM IN HELL
// Soundscapes for 'Suburbia'
//
//****************************************************************************
//
//****************************************
// Ambient Setups
//****************************************

"suburb.outdoor"
{
   "dsp"   "14" 
	"playlooping" 
	{ 
		"volume"       ".9" 
		"pitch"        "100" 
		"wave"         "ambient\atmosphere\town_ambience.wav" 
	}
	"dsp"   "15" 
	"playlooping" 
	{ 
		"volume"       "0.17" 
		"pitch"        "100" 
		"wave"         "ambient\background\airraid_siren.wav" 
	}
	"playlooping" 
	{ 
		"volume"       "0.9" 
		"pitch"        "100" 
		"wave"         "ambient\water\suburb_rain_light.wav" 
	}
	"playrandom"
	{
		"time"         "12,26"
		"volume"       "0.7"
		"pitch"	       "100"
		"rndwave"
		{
			"wave"	"ambient\background\dist_crows1.wav"
			"wave"	"ambient\background\dist_crows2.wav"
			"wave"	"ambient\background\dist_crows3.wav"
			"wave"	"ambient\background\dist_dog1.wav"
			"wave"	"ambient\background\dist_dog2.wav"
			"wave"	"ambient\background\dist_dog3.wav"
			"wave"	"ambient\background\dist_dog4.wav"
		}
	}
	"playrandom"
	{
		"time"         "18,34"
		"volume"       "0.8"
		"pitch"	       "100"
		"rndwave"
		{
			"wave"	"ambient\atmosphere\thunder1.wav"
			"wave"	"ambient\atmosphere\thunder2.wav"
			"wave"	"ambient\atmosphere\thunder3.wav"
			"wave"	"ambient\atmosphere\thunder4.wav"
		}
	}
}
"suburb.inside"
{        
	"dsp"   "14" 
	 "playlooping" 
	 { 
			"volume"       ".1"
			"pitch"        "100" 
			"wave"         "ambient\atmosphere\town_ambience.wav" 
	 }
	 "dsp"   "15" 
	 "playlooping" 
	 { 
			"volume"       "0.05" 
			"pitch"        "100" 
			"wave"         "ambient\background\airraid_siren.wav" 
	 }
	"playlooping" 
	{ 
		"volume"       "0.1" 
		"pitch"        "100" 
		"wave"         "ambient\water\suburb_rain_light.wav" 
	}
	"playrandom"
	{
		"time"         "12,26"
		"volume"       "0.25"
		"pitch"	       "100"
		"rndwave"
		{
			"wave"	"ambient\background\dist_crows1.wav"
			"wave"	"ambient\background\dist_crows2.wav"
			"wave"	"ambient\background\dist_crows3.wav"
			"wave"	"ambient\background\dist_dog1.wav"
			"wave"	"ambient\background\dist_dog2.wav"
			"wave"	"ambient\background\dist_dog3.wav"
			"wave"	"ambient\background\dist_dog4.wav"
		}
	}
	"playrandom"
	{
		"time"         "18,34"
		"volume"       "0.4"
		"pitch"	       "100"
		"rndwave"
		{
			"wave"	"ambient\atmosphere\thunder1.wav"
			"wave"	"ambient\atmosphere\thunder2.wav"
			"wave"	"ambient\atmosphere\thunder3.wav"
			"wave"	"ambient\atmosphere\thunder4.wav"
		}
	}
}



