//****************************************************************************
// NO MORE ROOM IN HELL
// Soundscapes for 'Liverpool Cleopas'
//
//****************************************************************************
//
//****************************************
// Ambient Setups
//****************************************

"cleopas.roomtone1"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"90"
		"wave"		"ambient/roomtones/roomtone_neutral1.wav"
	}
}

"cleopas.roomtone2"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"0.9"
		"pitch"		"100"
		"wave"		"ambient/roomtones/roomtone_veryquiet.wav"
	}
}

"cleopas.roomtone3"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"100"
		"wave"		"ambient/roomtones/low_ambient_room_loop.wav"
	}
}

"cleopas.roomtone4"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"1"
		"pitch"		"100"
		"wave"		"ambient/roomtones/room_tone_3.wav"
	}
}

"cleopas.roomtone5"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"1"
		"pitch"		"100"
		"wave"		"ambient/roomtones/room_tone_1.wav"
	}
}


"cleopas.storemusic"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"1"
		"pitch"		"90"
		"wave"		"#*music/toxteth_store.wav"
	}
}

"cleopas.lighthum1"
{
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"110"
		"wave"		"ambient/machines/light_round.wav"
	}
}

"cleopas.lighthum2"
{
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"110"
		"wave"		"ambient/machines/light_round.wav"
	}
}

"cleopas.lighthum3"
{
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"110"
		"wave"		"ambient/machines/light_round.wav"
	}
}

"cleopas.lighthum4"
{
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"110"
		"wave"		"ambient/machines/light_round.wav"
	}
}

"cleopas.lightwall"
{
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"110"
		"wave"		"ambient/machines/light_wall2.wav"
	}
}


"cleopas.flies"
{
	"playlooping"
	{
		"volume"		"0.6"
		"pitch"		"110"
		"wave"		"ambient/animals/flies_loop1.wav"
	}
}

"cleopas.fan1"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"90"
		"wave"		"ambient/machines/fan_slow.wav"
	}
}

"cleopas.fan2"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"120"
		"wave"		"ambient/machines/aircon_outtake.wav"
	}
}

"cleopas.fan3"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"120"
		"wave"		"ambient/machines/aircon_outtake.wav"
	}
}

"cleopas.fan4"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"120"
		"wave"		"ambient/machines/aircon_outtake.wav"
	}
}

"cleopas.dogs"
{	
	"playrandom"
	{
		"time"		"5,8"
		"volume"	"0.8,1.0"
		"pitch"		"90,100"
		"attenuation"	"0.9"
		"soundlevel"	"SNDLVL_30dB"

		"rndwave"
		{
			"wave"		"ambient/background/dist_dog1.wav"
			"wave"		"ambient/background/dist_dog2.wav"
			"wave"		"ambient/background/dist_dog3.wav"
			"wave"		"ambient/background/dist_dog4.wav"
		}
	}
}

"cleopas.windindoor"
{	
	"playlooping"
	{
		"volume"	"1"	
		"wave"	"ambient/wind/low_wind_gust.wav"
	}
}

"cleopas.windoutdoor"
{	
	"playlooping"
	{
		"volume"	"1"	
		"wave"	"ambient/wind/heavy_wind_loop.wav"
	}
}

"cleopas.windside"
{	
	"playlooping"
	{
		"volume"	"1"	
		"wave"	"ambient/wind/medium_wind_loop.wav"
	}
}

"cleopas.servers"
{	
	"playlooping"
	{
		"volume"	"0.3"	
		"wave"	"ambient/roomtones/serverroom_loop.wav"
	}
}

"cleopas.fridge"
{
	"playlooping"
	{
		"volume"	"1"
		"wave"	"ambient/machines/fridge2.wav"
	}
}

"cleopas.clocks"
{
	"playlooping"
	{
		"volume"	"0.4"
		"wave"	"ambient/machines/clock_wall_round1.wav"
	}
}

"cleopas.planes"
{
	"playrandom"
	{
		"volume"	"0.8,0.9"
		"time"		"14,19"
		"pitch"		"90,130"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave" "ambient/machines/aircraft_distant_flyby1.wav"
			"wave" "ambient/machines/aircraft_distant_flyby3.wav"
			"wave" "ambient/machines/airplane_flyby.wav"
		}
	}
}

"cleopas.windgusts"
{
	"playrandom"
	{
		"volume"	"0.2,0.4"
		"time"		"7,12"
		"pitch"		"90,130"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave" "ambient/wind/wind_hit1.wav"
			"wave" "ambient/wind/wind_hit2.wav"
			"wave" "ambient/wind/wind_hit3.wav"
			"wave" "ambient/wind/wind_snippet4.wav"
			"wave" "ambient/wind/wind_snippet5.wav"
		}
	}
}

"cleopas.rats"
{
	"playrandom"
	{
		"time"		"12,15"
		"volume"	"0.2,0.3"
		"pitch"		"95,110"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/creatures/rats1.wav"
			"wave"	"ambient/creatures/rats2.wav"
			"wave"	"ambient/creatures/rats3.wav"
			"wave"	"ambient/creatures/rats4.wav"
		}
	}
}

"cleopas.order"
{	
	"playrandom"
	{
		"time"		"50,70"
		"volume"	"0.6,0.8"
		"pitch"		"90,120"
		"attenuation"	"0.7"
		"soundlevel"	"SNDLVL_105dB"

		"rndwave"
		{
  			"wave"		"ambient/background/amb_gunfire3.wav"
			"wave"		"ambient/background/amb_gunfire4.wav"
		}
	}

	"playrandom"
	{
		"time"		"40,65"
		"volume"	"0.3,0.5"
		"pitch"		"100"
		"attenuation"	"0.8"
		"soundlevel"	"SNDLVL_85dB"

		"rndwave"
		{
			"wave"		"ambient/background/amb_siren1.wav"
			"wave"		"ambient/background/amb_siren2.wav"
		}
	}
}

"cleopas.seagulls"
{
	"playrandom"
	{
		"time"		"4,7"
		"volume"	"0.3,0.8"
		"pitch"		"100"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient/levels/coast/seagulls_ambient1.wav"
			"wave"	"ambient/levels/coast/seagulls_ambient2.wav"
			"wave"	"ambient/levels/coast/seagulls_ambient3.wav"
			"wave"	"ambient/levels/coast/seagulls_ambient4.wav"
			"wave"	"ambient/levels/coast/seagulls_ambient5.wav"
		}
	}
}

//****************************************
// Level Areas 
//****************************************



"cleopas.interiors"
{
	"dsp"	"1"

	"playlooping" 
        { 
                "volume"       "0.2" 
                "pitch"        "100" 
                "wave"         "ambient\atmosphere\corridor.wav" 
        }

	"playsoundscape"
	{
		"name"	"cleopas.roomtone4"
		"volume" "0.8"
	}

	"playsoundscape"
	{
		"name"	"cleopas.windindoor"
		"volume" "1"
	}

	"playsoundscape"	
	{
		"name"		"toxteth.rats"
		"volume"	"1.0"
		
	}

	"playsoundscape"
	{
		"positionoverride"		"0"
		"name"	"cleopas.lighthum3"
		"volume" "0.4"
	}

	"playsoundscape"
	{
		"positionoverride"		"1"
		"name"	"cleopas.dogs"
		"volume" "1"
	}

	"playsoundscape"
	{
		"positionoverride"		"2"
		"name"	"cleopas.lightwall"
		"volume" "0.3"
	}

	"playsoundscape"
	{
		"positionoverride"		"3"
		"name"	"cleopas.flies"
		"volume" "0.5"
	}

	"playsoundscape"
	{
		"positionoverride"		"4"
		"name"	"cleopas.lighthum1"
		"volume" "0.1"
	}

	"playsoundscape"
	{
		"positionoverride"		"5"
		"name"	"cleopas.lighthum2"
		"volume" "0.1"
	}

	"playsoundscape"
	{
		"positionoverride"		"6"
		"name"	"cleopas.exteriors"
		"volume" "0.1"
	}
}

"cleopas.bnm"
{
	"dsp"	"1"

	"playsoundscape"	
	{
		"name"		"cleopas.windindoor"
		"volume"	"1.0"
	}


	"playsoundscape"	
	{
		"name"		"cleopas.planes"
		"volume"	"1.0"
	}
}

"cleopas.exteriors"
{
	"dsp"	"1"


	"playlooping"
	{
		"volume"	"0.35"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/town_ambience.wav"
	}	

	"playsoundscape"	
	{
		"name"		"cleopas.windgusts"
		"volume"	"1.0"
	}

	"playsoundscape"	
	{
		"name"		"cleopas.order"
		"volume"	"1.0"
	}

	"playsoundscape"	
	{
		"name"		"cleopas.planes"
		"volume"	"1.0"
	}


	"playsoundscape"
	{
		"positionoverride"		"0"
		"name"	"cleopas.fan1"
		"volume" "1"
	}

	"playsoundscape"
	{
		"positionoverride"		"1"
		"name"	"cleopas.flies"
		"volume" "0.5"
	}

	"playsoundscape"
	{
		"positionoverride"		"2"
		"name"	"cleopas.seagulls"
		"volume" "0.5"
	}


	"playsoundscape"
	{
		"positionoverride"		"3"
		"name"	"cleopas.seagulls"
		"volume" "0.5"
	}
}

"cleopas.samco"
{
	"dsp"	"1"

	"playlooping" 
        { 
                "volume"       "0.5" 
                "pitch"        "100" 
                "wave"         "ambient\atmosphere\corridor.wav" 
        }

	"playsoundscape"
	{
		"name"		"cleopas.roomtone4"
		"volume" 	"0.8"
	}

	"playsoundscape"	
	{
		"name"		"cleopas.rats"
		"volume"	"1.0"
		
	}

	"playsoundscape"
	{
		"positionoverride"		"0"
		"name"	"cleopas.exteriors"
		"volume" "0.4"
	}

	"playsoundscape"
	{
		"positionoverride"		"1"
		"name"	"cleopas.storemusic"
		"volume" "1"
	}

	"playsoundscape"
	{
		"positionoverride"		"2"
		"name"	"cleopas.lightwall"
		"volume" "0.3"
	}

	"playsoundscape"
	{
		"positionoverride"		"3"
		"name"	"cleopas.fan2"
		"volume" "0.5"
	}

	"playsoundscape"
	{
		"positionoverride"		"4"
		"name"	"cleopas.fan3"
		"volume" "0.5"
	}

	"playsoundscape"
	{
		"positionoverride"		"5"
		"name"	"cleopas.fan4"
		"volume" "0.5"
	}

	"playsoundscape"
	{
		"positionoverride"		"6"
		"name"	"cleopas.servers"
		"volume" "0.3"
	}

	"playsoundscape"
	{
		"positionoverride"		"7"
		"name"	"cleopas.clocks"
		"volume" "0.1"
	}
}

