//****************************************************************************
// NO MORE ROOM IN HELL
// Soundscapes for 'Liverpool Toxteth'
//
//****************************************************************************
//
//****************************************
// Ambient Setups
//****************************************

"toxteth.roomtone1"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"90"
		"wave"		"ambient/roomtones/roomtone_neutral1.wav"
	}
}

"toxteth.roomtone2"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"0.9"
		"pitch"		"100"
		"wave"		"ambient/roomtones/roomtone_veryquiet.wav"
	}
}

"toxteth.roomtone3"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"100"
		"wave"		"ambient/roomtones/low_ambient_room_loop.wav"
	}
}

"toxteth.roomtone4"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"1"
		"pitch"		"100"
		"wave"		"ambient/roomtones/room_tone_3.wav"
	}
}

"toxteth.roomtone5"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"1"
		"pitch"		"100"
		"wave"		"ambient/roomtones/room_tone_1.wav"
	}
}


"toxteth.musicchapel"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"1"
		"pitch"		"90"
		"wave"		"#*music/chapel.wav"
	}
}

"toxteth.storemusic"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"1"
		"pitch"		"90"
		"wave"		"#*music/toxteth_store.wav"
	}
}

"toxteth.lighthum1"
{
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"110"
		"wave"		"ambient/machines/light_round.wav"
	}
}

"toxteth.lighthum2"
{
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"110"
		"wave"		"ambient/machines/light_round.wav"
	}
}

"toxteth.lighthum3"
{
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"110"
		"wave"		"ambient/machines/light_round.wav"
	}
}

"toxteth.lighthum4"
{
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"110"
		"wave"		"ambient/machines/light_round.wav"
	}
}

"toxteth.lightwall"
{
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"110"
		"wave"		"ambient/machines/light_wall2.wav"
	}
}

"toxteth.waterflow1"
{
	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"110"
		"wave"		"ambient/levels/canals/dam_water_loop2.wav"
	}
}

"toxteth.waterflow2"
{
	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"110"
		"wave"		"ambient/levels/canals/dam_water_loop2.wav"
	}
}

"toxteth.flies"
{
	"playlooping"
	{
		"volume"		"0.6"
		"pitch"		"110"
		"wave"		"ambient/animals/flies_loop1.wav"
	}
}

"toxteth.fan1"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"90"
		"wave"		"ambient/machines/fan_slow.wav"
	}
}

"toxteth.fan2"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"120"
		"wave"		"ambient/machines/aircon_outtake.wav"
	}
}

"toxteth.fan3"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"120"
		"wave"		"ambient/machines/aircon_outtake.wav"
	}
}

"toxteth.fan4"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"120"
		"wave"		"ambient/machines/aircon_outtake.wav"
	}
}

"toxteth.drips"
{	
	"playrandom"
	{
		"time"		"1,3"
		"volume"	"0.7,1.0"
		"pitch"		"95,105"
		"attenuation"	"0.9"
		"soundlevel"	"SNDLVL_40dB"

		"rndwave"
		{
			"wave"		"ambient/water/drip1.wav"
			"wave"		"ambient/water/drip2.wav"
			"wave"		"ambient/water/drip3.wav"
			"wave"		"ambient/water/drip4.wav"
			"wave"		"ambient/water/drip5.wav"
		}
	}
}

"toxteth.dripsdistant"
{	
	"playrandom"
	{
		"time"		"1,2"
		"volume"	"0.7,1.0"
		"pitch"		"95,105"
		"attenuation"	"0.9"
		"soundlevel"	"SNDLVL_40dB"

		"rndwave"
		{
			"wave"		"ambient/water/distant_drip1.wav"
			"wave"		"ambient/water/distant_drip2.wav"
			"wave"		"ambient/water/distant_drip3.wav"
			"wave"		"ambient/water/distant_drip4.wav"
		}
	}
}

"toxteth.dogs"
{	
	"playrandom"
	{
		"time"		"5,8"
		"volume"	"0.8,1.0"
		"pitch"		"90,100"
		"attenuation"	"0.9"
		"soundlevel"	"SNDLVL_30dB"

		"rndwave"
		{
			"wave"		"ambient/background/dist_dog1.wav"
			"wave"		"ambient/background/dist_dog2.wav"
			"wave"		"ambient/background/dist_dog3.wav"
			"wave"		"ambient/background/dist_dog4.wav"
		}
	}
}

"toxteth.windindoor"
{	
	"playlooping"
	{
		"volume"	"1"	
		"wave"	"ambient/wind/low_wind_gust.wav"
	}
}

"toxteth.windoutdoor"
{	
	"playlooping"
	{
		"volume"	"1"	
		"wave"	"ambient/wind/heavy_wind_loop.wav"
	}
}

"toxteth.windside"
{	
	"playlooping"
	{
		"volume"	"1"	
		"wave"	"ambient/wind/medium_wind_loop.wav"
	}
}

"toxteth.servers"
{	
	"playlooping"
	{
		"volume"	"0.3"	
		"wave"	"ambient/roomtones/serverroom_loop.wav"
	}
}

"toxteth.fridge"
{
	"playlooping"
	{
		"volume"	"1"
		"wave"	"ambient/machines/fridge2.wav"
	}
}

"toxteth.clocks"
{
	"playlooping"
	{
		"volume"	"0.4"
		"wave"	"ambient/machines/clock_wall_round1.wav"
	}
}

"toxteth.planes"
{
	"playrandom"
	{
		"volume"	"0.8,0.9"
		"pitch"		"100"
		"time"		"14,19"
		"pitch"		"90,130"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave" "ambient/machines/aircraft_distant_flyby1.wav"
			"wave" "ambient/machines/aircraft_distant_flyby3.wav"
			"wave" "ambient/machines/airplane_flyby.wav"
		}
	}
}

"toxteth.windgusts"
{
	"playrandom"
	{
		"volume"	"0.2,0.4"
		"pitch"		"100"
		"time"		"7,12"
		"pitch"		"90,130"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave" "ambient/wind/wind_hit1.wav"
			"wave" "ambient/wind/wind_hit2.wav"
			"wave" "ambient/wind/wind_hit3.wav"
			"wave" "ambient/wind/wind_snippet4.wav"
			"wave" "ambient/wind/wind_snippet5.wav"
		}
	}
}

"toxteth.rats"
{
	"playrandom"
	{
		"time"		"12,15"
		"volume"	"0.2,0.3"
		"pitch"		"95,110"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/creatures/rats1.wav"
			"wave"	"ambient/creatures/rats2.wav"
			"wave"	"ambient/creatures/rats3.wav"
			"wave"	"ambient/creatures/rats4.wav"
		}
	}
}

"toxteth.sewer"
{
	"playlooping"	
	{
		"volume"	"1"	
		"wave"	"ambient/water/lake_water.wav"
		"soundlevel"	"SNDLVL_140db"
	}
}

"toxteth.order"
{	
	"playrandom"
	{
		"time"		"50,70"
		"volume"	"0.6,0.8"
		"pitch"		"90,120"
		"attenuation"	"0.7"
		"soundlevel"	"SNDLVL_105dB"

		"rndwave"
		{
  			"wave"		"ambient/background/amb_gunfire3.wav"
			"wave"		"ambient/background/amb_gunfire4.wav"
		}
	}

	"playrandom"
	{
		"time"		"40,65"
		"volume"	"0.3,0.5"
		"pitch"		"100"
		"attenuation"	"0.8"
		"soundlevel"	"SNDLVL_85dB"

		"rndwave"
		{
			"wave"		"ambient/background/amb_siren1.wav"
			"wave"		"ambient/background/amb_siren2.wav"
		}
	}
}


//****************************************
// Level Areas 
//****************************************



"toxteth.interiors"
{
	"dsp"	"1"

	"playlooping" 
        { 
                "volume"       "0.2" 
                "pitch"        "100" 
                "wave"         "ambient\atmosphere\corridor.wav" 
        }

	"playsoundscape"
	{
		"name"	"toxteth.roomtone4"
		"volume" "0.8"
	}

	"playsoundscape"
	{
		"name"	"toxteth.windindoor"
		"volume" "1"
	}

	"playsoundscape"	
	{
		"name"		"toxteth.rats"
		"volume"	"1.0"
		
	}

	"playsoundscape"
	{
		"positionoverride"		"0"
		"name"	"toxteth.lighthum3"
		"volume" "0.4"
	}

	"playsoundscape"
	{
		"positionoverride"		"1"
		"name"	"toxteth.dogs"
		"volume" "1"
	}

	"playsoundscape"
	{
		"positionoverride"		"2"
		"name"	"toxteth.lightwall"
		"volume" "0.3"
	}

	"playsoundscape"
	{
		"positionoverride"		"3"
		"name"	"toxteth.flies"
		"volume" "0.5"
	}

	"playsoundscape"
	{
		"positionoverride"		"4"
		"name"	"toxteth.lighthum1"
		"volume" "0.1"
	}

	"playsoundscape"
	{
		"positionoverride"		"5"
		"name"	"toxteth.lighthum2"
		"volume" "0.1"
	}

	"playsoundscape"
	{
		"positionoverride"		"6"
		"name"	"toxteth.exteriors"
		"volume" "0.1"
	}
}

"toxteth.chapel"
{
	"dsp"	"1"

	"playsoundscape"	
	{
		"name"		"toxteth.windindoor"
		"volume"	"1.0"
	}


	"playsoundscape"	
	{
		"name"		"toxteth.planes"
		"volume"	"1.0"
	}

	"playsoundscape"	
	{
		"name"		"toxteth.musicchapel"
		"volume"	"1.0"
	}
}

"toxteth.exteriors"
{
	"dsp"	"1"


	"playlooping"
	{
		"volume"	"0.35"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/town_ambience.wav"
	}	

	"playsoundscape"	
	{
		"name"		"toxteth.windgusts"
		"volume"	"1.0"
	}

	"playsoundscape"	
	{
		"name"		"toxteth.order"
		"volume"	"1.0"
	}

	"playsoundscape"	
	{
		"name"		"toxteth.planes"
		"volume"	"1.0"
	}


	"playsoundscape"
	{
		"positionoverride"		"0"
		"name"	"toxteth.fan1"
		"volume" "1"
	}

	"playsoundscape"
	{
		"positionoverride"		"1"
		"name"	"toxteth.flies"
		"volume" "0.5"
	}
}

"toxteth.sewers"
{
	"dsp"	"1"

	"playlooping" 
        { 
                "volume"       "0.5" 
                "pitch"        "100" 
                "wave"         "ambient\levels\canals\water_rivulet_loop2.wav" 
        }

	"playlooping" 
        { 
                "volume"       "0.2" 
                "pitch"        "100" 
                "wave"         "ambient\atmosphere\sewer_air1.wav" 
        }

	"playsoundscape"
	{
		"name"	"toxteth.roomtone5"
		"volume" "0.1"
	}

	"playsoundscape"
	{
		"name"	"toxteth.dripsdistant"
		"volume" "1"
	}

	"playsoundscape"	
	{
		"name"		"toxteth.rats"
		"volume"	"1.0"
		
	}

	"playsoundscape"
	{
		"positionoverride"		"0"
		"name"	"toxteth.waterflow1"
		"volume" "1"
	}

	"playsoundscape"
	{
		"positionoverride"		"1"
		"name"	"toxteth.waterflow1"
		"volume" "1"
	}

	"playsoundscape"
	{
		"positionoverride"		"2"
		"name"	"toxteth.lighthum1"
		"volume" "1"
	}

	"playsoundscape"
	{
		"positionoverride"		"3"
		"name"	"toxteth.lighthum2"
		"volume" "1"
	}

	"playsoundscape"
	{
		"positionoverride"		"4"
		"name"	"toxteth.lighthum3"
		"volume" "1"
	}
	"playsoundscape"
	{
		"positionoverride"		"5"
		"name"	"toxteth.lighthum4"
		"volume" "1"
	}
	"playsoundscape"
	{
		"positionoverride"		"6"
		"name"	"toxteth.exteriors"
		"volume" "0.1"
	}
}

"toxteth.adsa"
{
	"dsp"	"1"

	"playlooping" 
        { 
                "volume"       "0.5" 
                "pitch"        "100" 
                "wave"         "ambient\atmosphere\corridor.wav" 
        }

	"playsoundscape"
	{
		"name"	"toxteth.roomtone4"
		"volume" "0.8"
	}

	"playsoundscape"	
	{
		"name"		"toxteth.rats"
		"volume"	"1.0"
		
	}

	"playsoundscape"
	{
		"positionoverride"		"0"
		"name"	"toxteth.exteriors"
		"volume" "0.4"
	}

	"playsoundscape"
	{
		"positionoverride"		"1"
		"name"	"toxteth.storemusic"
		"volume" "1"
	}

	"playsoundscape"
	{
		"positionoverride"		"2"
		"name"	"toxteth.lightwall"
		"volume" "0.3"
	}

	"playsoundscape"
	{
		"positionoverride"		"3"
		"name"	"toxteth.fan2"
		"volume" "0.5"
	}

	"playsoundscape"
	{
		"positionoverride"		"4"
		"name"	"toxteth.fan3"
		"volume" "0.5"
	}

	"playsoundscape"
	{
		"positionoverride"		"5"
		"name"	"toxteth.fan4"
		"volume" "0.5"
	}

	"playsoundscape"
	{
		"positionoverride"		"6"
		"name"	"toxteth.servers"
		"volume" "0.3"
	}

	"playsoundscape"
	{
		"positionoverride"		"7"
		"name"	"toxteth.clocks"
		"volume" "0.1"
	}
}

