//****************************************************************************
// NO MORE ROOM IN HELL
// Soundscapes for 'BROADWAY TWO'
//
//****************************************************************************
//
//****************************************
// Ambient Setups
//****************************************

"bway2.roomtone1"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"90"
		"wave"		"ambient/roomtones/roomtone_neutral1.wav"
	}
}

"bway2.roomtone2"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"0.9"
		"pitch"		"100"
		"wave"		"ambient/roomtones/roomtone_veryquiet.wav"
	}
}

"bway2.roomtone3"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"100"
		"wave"		"ambient/roomtones/low_ambient_room_loop.wav"
	}
}

"bway2.roomtone4"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"1"
		"pitch"		"100"
		"wave"		"ambient/roomtones/room_tone_3.wav"
	}
}

"bway2.roomtone5"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"1"
		"pitch"		"100"
		"wave"		"ambient/roomtones/room_tone_1.wav"
	}
}

"bway2.lighthum1"
{
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"110"
		"wave"		"ambient/machines/light_round.wav"
	}
}

"bway2.lighthum2"
{
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"110"
		"wave"		"ambient/machines/light_round.wav"
	}
}

"bway2.lighthum3"
{
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"110"
		"wave"		"ambient/machines/light_round.wav"
	}
}

"bway2.lighthum4"
{
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"110"
		"wave"		"ambient/machines/light_round.wav"
	}
}

"bway2.lightwall"
{
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"110"
		"wave"		"ambient/machines/light_wall2.wav"
	}
}


"bway2.flies"
{
	"playlooping"
	{
		"volume"		"0.6"
		"pitch"		"110"
		"wave"		"ambient/animals/flies_loop1.wav"
	}
}

"bway2.dogs"
{	
	"playrandom"
	{
		"time"		"5,8"
		"volume"	"0.8,1.0"
		"pitch"		"90,100"
		"attenuation"	"0.9"
		"soundlevel"	"SNDLVL_30dB"

		"rndwave"
		{
			"wave"		"ambient/background/dist_dog1.wav"
			"wave"		"ambient/background/dist_dog2.wav"
			"wave"		"ambient/background/dist_dog3.wav"
			"wave"		"ambient/background/dist_dog4.wav"
		}
	}
}

"bway2.dripsdistant"
{	
	"playrandom"
	{
		"time"		"1,2"
		"volume"	"0.7,1.0"
		"pitch"		"95,105"
		"attenuation"	"0.9"
		"soundlevel"	"SNDLVL_40dB"

		"rndwave"
		{
			"wave"		"ambient/water/distant_drip1.wav"
			"wave"		"ambient/water/distant_drip2.wav"
			"wave"		"ambient/water/distant_drip3.wav"
			"wave"		"ambient/water/distant_drip4.wav"
		}
	}
}

"bway2.windindoor"
{	
	"playlooping"
	{
		"volume"	"1"	
		"wave"	"ambient/wind/low_wind_gust.wav"
	}
}

"bway2.windoutdoor"
{	
	"playlooping"
	{
		"volume"	"1"	
		"wave"	"ambient/wind/heavy_wind_loop.wav"
	}
}

"bway2.windside"
{	
	"playlooping"
	{
		"volume"	"1"	
		"wave"	"ambient/wind/medium_wind_loop.wav"
	}
}

"bway2.planes"
{
	"playrandom"
	{
		"volume"	"0.8,0.9"
		"pitch"		"100"
		"time"		"14,19"
		"pitch"		"90,130"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave" "ambient/machines/aircraft_distant_flyby1.wav"
			"wave" "ambient/machines/aircraft_distant_flyby3.wav"
			"wave" "ambient/machines/airplane_flyby.wav"
		}
	}
}

"bway2.windgusts"
{
	"playrandom"
	{
		"volume"	"0.2,0.4"
		"pitch"		"100"
		"time"		"7,12"
		"pitch"		"90,130"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave" "ambient/wind/wind_hit1.wav"
			"wave" "ambient/wind/wind_hit2.wav"
			"wave" "ambient/wind/wind_hit3.wav"
			"wave" "ambient/wind/wind_snippet4.wav"
			"wave" "ambient/wind/wind_snippet5.wav"
		}
	}
}

"bway2.rats"
{
	"playrandom"
	{
		"time"		"12,15"
		"volume"	"0.2,0.3"
		"pitch"		"95,110"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/creatures/rats1.wav"
			"wave"	"ambient/creatures/rats2.wav"
			"wave"	"ambient/creatures/rats3.wav"
			"wave"	"ambient/creatures/rats4.wav"
		}
	}
}

"bway2.police1"
{
	"playlooping"	
	{
		"volume"	"1"	
		"wave"	"ambient/machines/policecar_radiochatter1.wav"
	}
}

"bway2.police2"
{
	"playlooping"	
	{
		"volume"	"1"	
		"wave"	"ambient/machines/policecar_radiochatter1.wav"
	}
}

"bway2.police3"
{
	"playlooping"	
	{
		"volume"	"1"	
		"wave"	"ambient/machines/policecar_radiochatter1.wav"
	}
}

"bway2.fire1"
{
	"playlooping"
	{
		"volume"	"0.6"
		"wave"	"ambient/fire/fire_small_loop2.wav"
	}
}

"bway2.order"
{	
	"playrandom"
	{
		"time"		"50,70"
		"volume"	"0.6,0.8"
		"pitch"		"90,120"
		"attenuation"	"0.7"
		"soundlevel"	"SNDLVL_105dB"

		"rndwave"
		{
  			"wave"		"ambient/background/amb_gunfire3.wav"
			"wave"		"ambient/background/amb_gunfire4.wav"
		}
	}

	"playrandom"
	{
		"time"		"40,65"
		"volume"	"0.3,0.5"
		"pitch"		"100"
		"attenuation"	"0.8"
		"soundlevel"	"SNDLVL_85dB"

		"rndwave"
		{
			"wave"		"ambient/background/amb_siren1.wav"
			"wave"		"ambient/background/amb_siren2.wav"
		}
	}
}


//****************************************
// Level Areas 
//****************************************



"bway2.interiors"
{
	"dsp"	"1"

	"playlooping" 
        { 
                "volume"       "0.2" 
                "pitch"        "100" 
                "wave"         "ambient\atmosphere\corridor.wav" 
        }

	"playsoundscape"
	{
		"name"	"bway2.roomtone4"
		"volume" "0.8"
	}

	"playsoundscape"
	{
		"name"	"bway2.windindoor"
		"volume" "1"
	}

	"playsoundscape"	
	{
		"name"		"bway2.rats"
		"volume"	"1.0"
		
	}

	"playsoundscape"
	{
		"positionoverride"		"0"
		"name"	"bway2.lighthum3"
		"volume" "0.4"
	}

	"playsoundscape"
	{
		"positionoverride"		"1"
		"name"	"bway2.dogs"
		"volume" "1"
	}

	"playsoundscape"
	{
		"positionoverride"		"2"
		"name"	"bway2.lightwall"
		"volume" "0.3"
	}

	"playsoundscape"
	{
		"positionoverride"		"3"
		"name"	"bway2.flies"
		"volume" "0.5"
	}

	"playsoundscape"
	{
		"positionoverride"		"4"
		"name"	"bway2.lighthum1"
		"volume" "0.1"
	}

	"playsoundscape"
	{
		"positionoverride"		"5"
		"name"	"bway2.lighthum2"
		"volume" "0.1"
	}

	"playsoundscape"
	{
		"positionoverride"		"6"
		"name"	"bway2.exteriors"
		"volume" "0.1"
	}
}

"bway2.store"
{
	"dsp"	"1"

	"playsoundscape"	
	{
		"name"		"bway2.windindoor"
		"volume"	"1.0"
	}


	"playsoundscape"	
	{
		"name"		"bway2.planes"
		"volume"	"1.0"
	}
}

"bway2.exteriors"
{
	"dsp"	"1"


	"playlooping"
	{
		"volume"	"0.35"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/town_ambience.wav"
	}	

	"playsoundscape"	
	{
		"name"		"bway2.windgusts"
		"volume"	"1.0"
	}

	"playsoundscape"	
	{
		"name"		"bway2.order"
		"volume"	"1.0"
	}

	"playsoundscape"	
	{
		"name"		"bway2.planes"
		"volume"	"1.0"
	}


	"playsoundscape"
	{
		"positionoverride"		"0"
		"name"	"bway2.police1"
		"volume" "1"
	}

	"playsoundscape"
	{
		"positionoverride"		"1"
		"name"	"bway2.police2"
		"volume" "0.5"
	}

	"playsoundscape"
	{
		"positionoverride"		"2"
		"name"	"bway2.fire1"
		"volume" "1"
	}

	"playsoundscape"
	{
		"positionoverride"		"3"
		"name"	"bway2.dogs"
		"volume" "1"
	}
}

"bway2.sewers"
{
	"dsp"	"1"

	"playlooping" 
        { 
                "volume"       "0.5" 
                "pitch"        "100" 
                "wave"         "ambient\levels\canals\water_rivulet_loop2.wav" 
        }

	"playlooping" 
        { 
                "volume"       "0.2" 
                "pitch"        "100" 
                "wave"         "ambient\atmosphere\sewer_air1.wav" 
        }

	"playsoundscape"
	{
		"name"	"bway2.roomtone5"
		"volume" "0.1"
	}

	"playsoundscape"
	{
		"name"	"bway2.dripsdistant"
		"volume" "1"
	}

	"playsoundscape"	
	{
		"name"		"bway2.rats"
		"volume"	"1.0"
		
	}
}


