//****************************************
// Soundscapes for NMO_Zephyr - Billion(Surya)Lioe
//****************************************
"zephyr.office_interior"
{ 
 
         "playlooping" 
         { 
                "volume"       "1" 
                "pitch"        "90" 


                "wave"         "ambient\roomtones\roomtone_uneasy1.wav" 
         }
 

	"playrandom"
	{
		"time"         "15,30"
		"volume"       "0.1"
		"pitch"	       "100"
		"rndwave"
		{
			"wave"	"weapons\stunstick\spark2.wav"
			"wave"	"weapons\stunstick\spark1.wav"
			"wave"	"weapons\stunstick\spark3.wav"

		}
	}
	
}

"zephyr.warehouse_interior1"
{ 
 
         "playlooping" 
         { 
                "volume"       "1" 
                "pitch"        "90" 


                "wave"         "ambient\atmosphere\cargo_hold2.wav" 
         }
 

	"playrandom"
	{
		"time"         "15,30"
		"volume"       "0.1"
		"pitch"	       "100"
		"rndwave"
		{
			"wave"	"ambient\materials\metal4.wav"
			"wave"	"ambient\materials\metal5.wav"
			"wave"	"ambient\materials\metal9.wav"

		}
	}


	"playlooping"
	{
		"volume"       "0.05"
		"pitch"	       "100"
		
		"wave"	"ambient\machines\light_spot_floor.wav"
	
	
	}
}

"zephyr.warehouse_interior2"
{ 
 
         "playlooping" 
         { 
                "volume"       "1" 
                "pitch"        "90" 


                "wave"         "ambient\roomtones\roomtone_uneasy2.wav" 
         }
	
}

"zephyr.city_exterior"
{

	"playlooping" 
         { 
                "volume"       "1" 
                "pitch"        "90" 


                "wave"         "ambient\atmosphere\town_ambience.wav" 
         }
 
	
	"playlooping" 
         { 
                "volume"       "0.3" 
                "pitch"        "90" 


                "wave"         "ambient\zombies\distant_horde_loop.wav" 
         }

	"playrandom" 
         { 
		"time"		"50, 120"
                "volume"       "0.1" 
                "pitch"        "100" 

		"soundlevel"	"SNDLVL_50dB"

		"rndwave"
		{

                "wave"         "ambient\atmosphere\city_skypass1.wav" 
         
		}
	}

	"playrandom" 
         { 
		"time"		"70,120"
                "volume"       "0.1" 
                "pitch"        "100" 


		"soundlevel"	"SNDLVL_50dB"

		"rndwave"
		{

                "wave"         "ambient\machines\heli_pass_distant1.wav" 
         
		}
	}


	"playrandom"
	{
		"time"         "20,50"
		"volume"       "0.6"
		"pitch"	       "100"
		"rndwave"
		{
			"wave"	"ambient\chinatown\distant_fire1.wav"
			"wave"	"ambient\chinatown\distant_fire2.wav"
			"wave"	"ambient\chinatown\distant_fire3.wav"
			"wave"	"ambient\chinatown\distant_fire4.wav"
			"wave"	"ambient\chinatown\distant_fire5.wav"
		}
	}

	"playrandom" 
         { 
		"time"		"30,60"
                "volume"       "0.1" 
                "pitch"        "100" 


		"soundlevel"	"SNDLVL_50dB"

		"rndwave"
		{

                "wave"         "ambient\background\amb_siren1.wav" 
         
		}
	}
	
	"playrandom" 
         { 
		"time"		"50,100"
                "volume"       "0.25" 
                "pitch"        "100" 


		"soundlevel"	"SNDLVL_50dB"

		"rndwave"
		{

                "wave"         "ambient\levels\streetwar\city_scream3.wav" 
         
		}
	}
}

"zephyr.yard_exterior"
{
	"playlooping" 
         { 
                "volume"       "1" 
                "pitch"        "90" 

                "wave"         "ambient\atmosphere\town_ambience.wav" 
         }
 

	"playrandom" 
         { 
		"time"		"10,25"
                "volume"       "0.1" 
                "pitch"        "100" 


		"soundlevel"	"SNDLVL_50dB"

		"rndwave"
		{

                "wave"         "ambient\levels\canals\critter8.wav" 
  		"wave"         "ambient\levels\canals\critter4.wav" 
         
		}
	}

	"playrandom" 
         { 
		"time"		"1,5"
                "volume"       "0.5" 
                "pitch"        "100" 
                "rndwave"
		{
		"wave"		"ambient\wind\wind_snippet3.wav"
		"wave"		"ambient\wind\low_wind_gust.wav"
		"wave"		"ambient\wind\wind_snippet4.wav"
		"wave"		"ambient\wind\wind_snippet5.wav"
		}
         }

	"playrandom"
	{
		"time"         "15,30"
		"volume"       "0.4"
		"pitch"	       "100"
		"rndwave"
		{
			"wave"	"ambient\background\dist_crows1.wav"
			"wave"	"ambient\background\dist_crows2.wav"
			"wave"	"ambient\background\dist_crows3.wav"

		}
	}


	"playrandom"
	{
		"time"         "30, 140"
		"volume"       "0.1"
		"pitch"	       "100"
		"rndwave"
		{
			"wave"	"ambient\creatures\town_zombie_call1.wav"
	
		}
	}
}

"zephyr.station_ambience"
{
	"playlooping" 
         { 
                "volume"       "1" 
                "pitch"        "90" 

                "wave"         "ambient\atmosphere\ambience_base.wav" 
         }
	"playrandom"
	{
		"time"         "20,50"
		"volume"       "0.1"
		"pitch"	       "100"
		"rndwave"
		{
			"wave"	"ambient\materials\metal4.wav"
			"wave"	"ambient\materials\metal5.wav"
			"wave"	"ambient\materials\metal9.wav"

		}
	}

	"playrandom"
	{
		"time"         "30, 140"
		"volume"       "0.1"
		"pitch"	       "100"
		"rndwave"
		{
			"wave"	"ambient\background\heli1.wav"
	
		}
	}
}

"zephyr.drain_ambience"
{
	"playlooping" 
         { 
                "volume"       "1" 
                "pitch"        "90" 

                "wave"         "ambient\water\corridor_water.wav" 
         }
	"playrandom"
	{
		"time"         "3,7"
		"volume"       "0.1"
		"pitch"	       "100"
		"rndwave"
		{
			"wave"	"ambient\water\distant_drip1.wav"
			"wave"	"ambient\water\distant_drip2.wav"
			"wave"	"ambient\water\distant_drip3.wav"
			"wave"	"ambient\water\distant_drip4.wav"

		}
	}

	"playrandom"
	{
		"time"         "30, 140"
		"volume"       "0.1"
		"pitch"	       "100"
		"rndwave"
		{
			"wave"	"ambient\background\heli1.wav"
	
		}
	}

	"playrandom"
	{
		"time"         "6,15"
		"volume"       "0.1"
		"pitch"	       "100"
		"rndwave"
		{
			"wave"	"ambient\creatures\rats1.wav"
			"wave"	"ambient\creatures\rats2.wav"
			"wave"	"ambient\creatures\rats3.wav"
			"wave"	"ambient\creatures\rats4.wav"

		}
	}
}