//****************************************************************************
// NO MORE ROOM IN HELL
// Soundscapes for 'boardwalk'
//
//****************************************************************************
//
//****************************************
// Ambient Setups
//****************************************



"boardwalk.rain1"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"1"
		"pitch"		"90"
		"wave"		"ambient/water/suburb_rain_light.wav"
	}
}
"boardwalk.rain2"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"1"
		"pitch"		"90"
		"wave"		"ambient/water/city_rain_light_metal.wav"
	}
}
"boardwalk.roomtone1"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"90"
		"wave"		"ambient/roomtones/roomtone_neutral1.wav"
	}
}
"boardwalk.roomtone2"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"100"
		"wave"		"ambient/roomtones/low_ambient_room_loop.wav"
	}
}
"boardwalk.drips"
{	
	"playrandom"
	{
		"time"		"3,9"
		"volume"	"0.7,1.0"
		"pitch"		"95,105"
		"attenuation"	"0.9"
		"soundlevel"	"SNDLVL_40dB"

		"rndwave"
		{
			"wave"		"ambient/water/drip1.wav"
			"wave"		"ambient/water/drip2.wav"
			"wave"		"ambient/water/drip3.wav"
			"wave"		"ambient/water/drip4.wav"
			"wave"		"ambient/water/drip5.wav"
		}
	}
}
"boardwalk.musictension"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"1"
		"pitch"		"90"
		"wave"		"#*music/tension1.wav"
	}
}
"boardwalk.windoutdoor"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"100"
		"wave"		"ambient\chinatown\docs_wind.wav"
	}
}
"boardwalk.wind"
{
	"dsp"	"1"

	"playrandom"
	{
		"time"         "20,50"
		"volume"       "0.6,0.9"
		"pitch"       "85,100"
		
		"rndwave"
		{
			"wave"	"ambient\wind\wind_hit1.wav"
			"wave"	"ambient\wind\wind_hit2.wav"
			"wave"	"ambient\wind\wind_hit3.wav"
			"wave"	"ambient\wind\wind_med1.wav"
			"wave"	"ambient\wind\wind_med2.wav"
			"wave"	"ambient\wind\wind_moan1.wav"
			"wave"	"ambient\wind\wind_moan2.wav"
			"wave"	"ambient\wind\wind_moan4.wav"
			"wave"	"ambient\wind\wind_snippet1.wav"
			"wave"	"ambient\wind\wind_snippet2.wav"
			"wave"	"ambient\wind\wind_snippet3.wav"
			"wave"	"ambient\wind\wind_snippet4.wav"
			"wave"	"ambient\wind\wind_snippet5.wav"
		}
	}
}
//****************************************
// Level Areas 
//****************************************

"boardwalk.tinshack"
{
	"dsp"	"22"

	"playsoundscape"	
	{
		"name"	"boardwalk.roomtone1"
		"volume" "1"
	}

	"playsoundscape"	
	{
		"name"	"boardwalk.rain2"
		"volume" "1"
	}	
}

"boardwalk.outdoorsrain"
{
	"dsp"	"1"

	"playsoundscape"	
	{
		"name"	"boardwalk.rain1"
		"volume" "0.8"
	}

	"playsoundscape"	
	{
		"name"	"boardwalk.windoutdoor"
		"volume" "1"
	}
	"playsoundscape"	
	{
		"name"	"boardwalk.wind"
		"volume" "1"
	}
}

"boardwalk.maininterior"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name"	"boardwalk.musictension"
		"volume" "1"
	}

	"playsoundscape"
	{
		"name"	"boardwalk.roomtone2"
		"volume" "0.5"
	}
	"playsoundscape"
	{
		"name"	"boardwalk.drips"
		"volume" "0.9"
	}
}
"boardwalk.spawn"
{
	"dsp"	"22"

	"playsoundscape"	
	{
		"name"	"boardwalk.roomtone1"
		"volume" "1"
	}

	"playsoundscape"
	{
		"name"	"boardwalk.roomtone2"
		"volume" "0.5"
	}
}
"boardwalk.firstarea"
{
	"dsp"	"22"

	"playsoundscape"	
	{
		"name"	"boardwalk.wind"
		"volume" "1"
	}
	"playsoundscape"	
	{
		"name"	"boardwalk.windoutdoor"
		"volume" "1"
	}
}
