"resource/ui/workshop_publisher/UpdateAddonItem.res"
{
	"PublisherUpdateAddonItem"
	{
		"ControlName"		"CPublisherUpdateAddonItem"
		"fieldName"		"PublisherUpdateAddonItem"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"192"
		"tall"		"80"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"PreviewImagePanel"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PreviewImagePanel"
		"xpos"			"-30"
		"ypos"			"16"
		"wide"			"180"
		"tall"			"100"
		"visible"		"0" // Dynamic
	}
	
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"		"0"
		"ypos"		"8"
		"wide"		"256"
		"tall"		"24"
		"font"		"UiBold"
		"textAlignment"	"north-west"
		"visible"		"0" // Dynamic
	}
	
	"CreatorLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CreatorLabel"
		"xpos"		"0"
		"ypos"		"26"
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"	"north-west"
		"font"	"DefaultSmall"
	}
	
	"SummaryLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SummaryLabel"
		"xpos"		"0"
		"ypos"		"44"
		"wide"		"256"
		"tall"		"24"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"north-west"
		"font"	"DefaultSmall"
	}
	
	"LoadingImagePanel"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"LoadingImagePanel"
		"xpos"			"0"
		"ypos"			"16"
		"wide"			"32"
		"tall"			"32"
		"scaleimage"	"1"
		"image"			"addons/loading"
		"visible"		"0" // Dynamic
	}
	
	"LoadingLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LoadingLabel"
		"xpos"		"36"
		"ypos"		"8"
		"wide"		"256"
		"tall"		"24"
		"font"		"UiBold"
		"textAlignment"	"north-west"
		"visible"		"0" // Dynamic
	}
}
