"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"Perf"
				{
					"GameProfiles"
					{
						"Global"
						{
							"0"
							{
								"0"		""
							}
						}
						"App"
						{
							"769"
							{
								"0"
								{
									"0"		""
								}
							}
						}
					}
				}
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		"1681943950,1682460987"
				"CMWebSocket"
				{
					"ext2-sgp1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-hkg1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"1684131580"
						"LastPingValue"		"234"
						"LastLoadValue"		"52"
					}
					"ext2-tyo1.steamserver.net:27026"
					{
						"LastPingTimestamp"		"1684133116"
						"LastPingValue"		"126"
						"LastLoadValue"		"41"
					}
					"ext2-tyo1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-hkg1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"1684188044"
						"LastPingValue"		"92"
						"LastLoadValue"		"61"
					}
					"ext3-hkg1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo2.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1684188121"
						"LastPingValue"		"141"
						"LastLoadValue"		"51"
					}
					"ext1-tyo2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo2.steamserver.net:27033"
					{
						"LastPingTimestamp"		"1684129991"
						"LastPingValue"		"128"
						"LastLoadValue"		"38"
					}
					"ext3-sgp1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"1684188121"
						"LastPingValue"		"86"
						"LastLoadValue"		"31"
					}
					"ext3-sgp1.steamserver.net:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-tyo2.steamserver.net:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-tyo2.steamserver.net:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-hkg1.steamserver.net:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-sgp1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"1684188044"
						"LastPingValue"		"141"
						"LastLoadValue"		"48"
					}
					"ext3-hkg1.steamserver.net:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-sgp1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-tyo2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"1684131580"
						"LastPingValue"		"140"
						"LastLoadValue"		"38"
					}
					"ext2-tyo1.steamserver.net:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-tyo2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1684123239"
						"LastPingValue"		"85"
						"LastLoadValue"		"36"
					}
					"ext2-sgp1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1684131579"
						"LastPingValue"		"87"
						"LastLoadValue"		"67"
					}
					"ext1-tyo2.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-tyo2.steamserver.net:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-tyo1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-sgp1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-tyo2.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-hkg1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-hkg1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-tyo1.steamserver.net:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-hkg1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"1684188134"
						"LastPingValue"		"96"
						"LastLoadValue"		"43"
					}
					"ext2-sgp1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"1684188134"
						"LastPingValue"		"141"
						"LastLoadValue"		"49"
					}
					"ext2-hkg1.steamserver.net:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-hkg1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-tyo2.steamserver.net:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-sgp1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1684188044"
						"LastPingValue"		"85"
						"LastLoadValue"		"53"
					}
					"ext3-hkg1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1684131579"
						"LastPingValue"		"80"
						"LastLoadValue"		"52"
					}
					"ext1-tyo2.steamserver.net:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-tyo2.steamserver.net:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-tyo2.steamserver.net:27034"
					{
						"LastPingTimestamp"		"1684188121"
						"LastPingValue"		"79"
						"LastLoadValue"		"30"
					}
					"ext1-hkg1.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-sgp1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1684133117"
						"LastPingValue"		"140"
						"LastLoadValue"		"54"
					}
					"ext1-tyo2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1684133116"
						"LastPingValue"		"97"
						"LastLoadValue"		"38"
					}
					"ext1-tyo2.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-tyo1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-hkg1.steamserver.net:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-hkg1.steamserver.net:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-hkg1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"1684131579"
						"LastPingValue"		"93"
						"LastLoadValue"		"54"
					}
					"ext3-hkg1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-sgp1.steamserver.net:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-tyo2.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-tyo2.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1684131580"
						"LastPingValue"		"232"
						"LastLoadValue"		"68"
					}
					"ext4-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-hkg1.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-sgp1.steamserver.net:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-tyo2.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-sgp1.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-hkg1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-tyo1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-tyo1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-hkg1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext5-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-tyo2.steamserver.net:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-tyo1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"1684133116"
						"LastPingValue"		"91"
						"LastLoadValue"		"41"
					}
					"ext1-hkg1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-sgp1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-sgp1.steamserver.net:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-tyo2.steamserver.net:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-tyo2.steamserver.net:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext5-hkg1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
				}
				"CellIDServerOverride"		"200"
				"PercentDefaultWebSockets"		"50"
				"CM"		"103.28.54.181:27018;103.28.54.181:27017;103.28.54.178:27017;103.28.54.162:27018;103.28.54.178:27018;103.28.54.162:27017;103.28.54.165:27018;103.28.54.165:27017;103.10.124.124:27018;103.10.124.124:27017;103.10.124.125:27018;103.10.124.123:27018;103.10.124.123:27017;103.10.124.125:27017;103.10.124.122:27018;103.10.124.122:27017;155.133.245.37:27017;155.133.245.36:27018;155.133.245.37:27018;155.133.239.20:27017;155.133.239.20:27018;155.133.239.51:27017;155.133.239.51:27018;155.133.245.36:27017;162.254.195.66:27018;162.254.195.66:27017;162.254.195.71:27018;162.254.195.71:27017;205.196.6.214:27017;205.196.6.214:27018;155.133.253.50:27018;155.133.253.50:27017;205.196.6.215:27018;155.133.253.34:27018;155.133.253.34:27017;205.196.6.215:27017;162.254.193.102:27018;162.254.193.102:27017;162.254.193.74:27017;162.254.193.74:27018;162.254.192.74:27018;162.254.192.74:27017;162.254.192.87:27018;162.254.192.87:27017;162.254.192.71:27017;162.254.192.71:27018;162.254.192.75:27018;162.254.192.75:27017;162.254.199.181:27018;162.254.199.181:27017;162.254.199.163:27017;162.254.199.163:27018;103.10.125.156:27017;103.10.125.148:27017;103.10.125.148:27018;103.10.125.156:27018;162.254.196.68:27017;162.254.196.68:27018;162.254.196.84:27018;162.254.196.83:27017;162.254.196.67:27017;162.254.196.84:27017;162.254.196.67:27018;162.254.196.83:27018;146.66.152.38:27018;146.66.152.43:27018;146.66.152.43:27017;146.66.152.39:27018;146.66.152.44:27017;146.66.152.39:27017;146.66.152.44:27018;146.66.152.38:27017;155.133.248.38:27018;155.133.248.38:27017;155.133.248.39:27017;155.133.248.39:27018;185.25.182.20:27018;185.25.182.20:27017;185.25.182.52:27018;185.25.182.52:27017"
				"depots"
				{
					"224260"
					{
						"DecryptionKey"		"5d8c4ae23001dbb1c64b949b3b5b922a95e9887db5073bf864e231bd9669fef4"
					}
					"317672"
					{
						"DecryptionKey"		"4fb8d0356b342d731d9fdfd719cb81d5fc852c2bb646b5391813398cb2bf5c28"
					}
					"317673"
					{
						"DecryptionKey"		"d49793bab4b1740129ba4b4b1c6e970d1ca4cd7d2df0ff14d574c27cd814b257"
					}
					"317675"
					{
						"DecryptionKey"		"7fdf227c230b7737c7a25336512e8e0526ee61f5b10b4c39d9ff485740685bb1"
					}
				}
				"RecentDownloadRate"		"7213920"
			}
		}
	}
}
