"UserLocalConfigStore"
{
	"depots"
	{
		"224260"
		{
			"CDN"
			{
				"st.dl.eccdnx.com"
				{
					"token"		"?expiration_time=1681652277&token=74bd42d6ff0a103f34a1692ff596a3fb59d34c89"
					"Expires"		"1681652277"
				}
				"xz.pphimalayanrt.com"
				{
					"token"		"?auth_key=1682197258-1107265769387223123-0-6de3761b72c3ea08d7a5023aa276943a"
					"Expires"		"1682208058"
				}
				"dl.steam.clngaa.com"
				{
					"token"		"?t=1682985772&k=c44aa8ff2092e39e4763931826a2230b"
					"Expires"		"1682985772"
				}
			}
		}
	}
}
