"UserLocalConfigStore"
{
	"depots"
	{
		"224260"
		{
			"CDN"
			{
				"st.dl.eccdnx.com"
				{
					"token"		"?expiration_time=1681652277&token=74bd42d6ff0a103f34a1692ff596a3fb59d34c89"
					"Expires"		"1681652277"
				}
				"xz.pphimalayanrt.com"
				{
					"token"		"?auth_key=1683524648-1717077056397042406-0-9fde61e12b1428749d4404eb788d7971"
					"Expires"		"1683535448"
				}
				"dl.steam.clngaa.com"
				{
					"token"		"?t=1683535426&k=a84c58a90e9de36fa572985126f76a30"
					"Expires"		"1683535426"
				}
			}
		}
	}
}
