"UserLocalConfigStore"
{
	"depots"
	{
		"224260"
		{
			"CDN"
			{
				"st.dl.eccdnx.com"
				{
					"token"		"?expiration_time=1683936096&token=aab2d0fce1841699591284f3fc69ba197d7d2d0b"
					"Expires"		"1683936096"
				}
				"xz.pphimalayanrt.com"
				{
					"token"		"?auth_key=1683524648-1717077056397042406-0-9fde61e12b1428749d4404eb788d7971"
					"Expires"		"1683535448"
				}
				"dl.steam.clngaa.com"
				{
					"token"		"?t=1683785739&k=556c343397b507d7afae9d4c5e442d72"
					"Expires"		"1683785739"
				}
			}
		}
	}
}
